ID,Nom,Portions,Ingrédients
2,Overnight porridge aux graines de chia et fruits rouges,1,"""60|g|flocons d'avoine"",""15|g|graine de chia"",""200|ml|lait végétal"",""100|g|yaourt nature"",""100|g|fruits rouges mélangés"",""1|cuillère à café|sirop d'agave"",""0.5|cuillère à café|cannelle"""
3,Porridge salé aux épinards feta et œuf mollet,1,"""50|g|flocons d'avoine"",""200|ml|lait végétal"",""100|g|épinard"",""50|g|feta"",""1|pièce|œuf"",""1|cuillère à soupe|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"",""0.5|cuillère à café|cumin"""
6,Pudding de chia au lait de coco et coulis de mangue,1,"""40|g|graine de chia"",""250|ml|lait de coco"",""1|pièce|mangue"",""1|cuillère à soupe|jus de citron"",""1|cuillère à soupe|sirop d'agave"""
7,Granola aux noix de pécan et sirop d'érable,6,"""300|g|flocons d'avoine"",""80|g|noix de pécan"",""50|ml|sirop d'érable"",""25|ml|huile de coco"",""1|cuillère à café|cannelle"",""1|pincée|sel"""
8,Muesli Bircher aux pommes râpées et noisettes,1,"""50|g|flocons d'avoine"",""120|ml|lait"",""1|pièce|pomme"",""1|cuillère à soupe|jus de citron"",""30|g|noisette"",""1|cuillère à soupe|lait concentré sucré"""
9,Pancakes américains fluffy au sirop d'érable,4,"""135|g|farine de blé"",""1|cuillère à café|levure chimique"",""0.5|cuillère à café|sel"",""2|cuillère à soupe|sucre"",""130|ml|lait"",""1|pièce|œuf"",""2|cuillère à soupe|beurre fondu"",""3|cuillère à soupe|sirop d'érable"""
10,Pancakes à la banane sans sucre ajouté,4,"""2|pièce|banane"",""2|pièce|œuf"",""80|g|farine de blé"",""1|cuillère à café|levure chimique"",""0.5|cuillère à café|bicarbonate"",""1|pincée|sel"",""30|ml|lait"""
11,Pancakes salés au saumon fumé et aneth,4,"""150|g|farine de blé"",""1|cuillère à café|levure chimique"",""1|pièce|œuf"",""200|ml|lait"",""1|cuillère à soupe|huile d'olive"",""100|g|saumon fumé"",""2|cuillère à soupe|aneth"",""1|pincée|sel"",""1|pincée|poivre"""
12,Porridge d'avoine pommes et cannelle,1,"""50|g|flocons d'avoine"",""200|ml|lait"",""50|ml|eau"",""1|pièce|pomme"",""1|cuillère à café|cannelle"",""1|cuillère à soupe|sirop d'érable"",""10|g|amande effilée"""
27,Œuf poché sur toast d'avocat,2,"""2|pièce|œuf"",""2|tranche|pain de campagne"",""1|pièce|avocat"",""15|ml|huile d'olive"",""10|ml|vinaigre blanc"",""5|ml|jus de citron"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|paprika"""
29,Œufs au plat et bacon grillé,2,"""4|pièce|œuf"",""4|tranche|bacon"",""15|ml|huile d'olive"",""2|tranche|pain de mie"",""1|pincée|sel"",""1|pincée|poivre"""
32,Yaourt grec miel et noix,2,"""400|g|yaourt grec"",""30|ml|miel"",""40|g|cerneaux de noix"",""1|pincée|cannelle"""
36,Huevos Rotos,2,"""4|pièce|œuf"",""400|g|pomme de terre"",""100|g|jambon serrano"",""60|ml|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|paprika"",""5|g|persil"""
37,Pan con Tomate,4,"""4|tranche|pain de campagne"",""3|pièce|tomate"",""2|gousse|ail"",""40|ml|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"""
38,Shakshuka,4,"""6|pièce|œuf"",""800|g|tomate pelée"",""1|pièce|poivron rouge"",""1|pièce|oignon"",""2|gousse|ail"",""30|ml|huile d'olive"",""5|g|cumin moulu"",""3|g|paprika"",""1|pincée|piment cayenne"",""5|g|sel"",""2|g|poivre"",""10|g|persil"""
39,Full English Breakfast,2,"""4|pièce|œuf"",""4|pièce|saucisse porc"",""4|tranche|bacon"",""200|g|champignon de Paris"",""2|pièce|tomate"",""200|g|haricot blanc sauce tomate"",""2|tranche|pain de mie"",""30|g|beurre"",""1|pincée|sel"",""1|pincée|poivre"""
40,Œufs Bénédictine et sauce hollandaise,2,"""4|pièce|œuf"",""2|pièce|muffin anglais"",""4|tranche|bacon"",""3|pièce|jaune d'œuf"",""125|g|beurre"",""15|ml|jus de citron"",""10|ml|vinaigre blanc"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|cayenne"""
41,Tamagoyaki,2,"""4|pièce|œuf"",""30|ml|dashi"",""15|ml|mirin"",""15|ml|sauce soja"",""10|g|sucre"",""15|ml|huile végétale"""
42,Gaspacho Andalou,6,"""1000|g|tomate"",""1|pièce|concombre"",""1|pièce|poivron rouge"",""1|pièce|oignon"",""2|gousse|ail"",""150|g|pain de mie"",""60|ml|huile d'olive"",""30|ml|vinaigre de xérè"",""5|g|sel"",""2|g|poivre"",""5|g|sucre"",""200|ml|eau"""
43,Salmorejo de Cordoue et ses garnitures,4,"""1000|g|tomate"",""200|g|pain rassis"",""100|ml|huile d'olive"",""2|pièce|gousse d'ail"",""5|g|sel"",""50|g|jambon ibérique"",""2|pièce|œuf dur"""
45,Velouté froid de courgettes au basilic,4,"""800|g|courgette"",""1|pièce|oignon"",""30|ml|huile d'olive"",""2|pièce|gousse d'ail"",""20|g|basilic"",""100|ml|crème"",""300|ml|eau"",""5|g|sel"",""2|g|poivre"""
57,Bò bún vietnamien au bœuf,4,"""250|g|vermicelle de riz"",""400|g|boeuf"",""100|g|salade"",""100|g|carotte"",""100|g|concombre"",""20|g|menthe"",""20|g|coriandre"",""50|ml|nuoc mam"",""30|g|cacahuète"",""30|ml|huile"",""2|pièce|gousse d'ail"",""1|tige|citronnelle"",""30|ml|jus de citron"",""10|g|sucre"""
58,Houmous de pois chiches,6,"""400|g|pois chiche cuit"",""60|g|tahini"",""2|pièce|gousse d'ail"",""60|ml|jus de citron"",""60|ml|huile d'olive"",""5|g|sel"",""3|g|cumin"",""50|ml|eau de cuisson"""
59,Baba Ganoush,4,"""800|g|aubergine"",""40|g|tahini"",""2|pièce|gousse d'ail"",""40|ml|jus de citron"",""40|ml|huile d'olive"",""5|g|sel"",""2|g|cumin"",""2|g|paprika"""
60,Tzatziki grec au concombre et à l'aneth,4,"""500|g|yaourt grec"",""300|g|concombre"",""2|pièce|gousse d'ail"",""15|ml|huile d'olive"",""20|ml|jus de citron"",""10|g|aneth"",""5|g|sel"",""2|g|poivre"""
61,Moutabal libanais,4,"""600|g|aubergine"",""50|g|tahini"",""100|g|yaourt grec"",""2|pièce|gousse d'ail"",""30|ml|jus de citron"",""30|ml|huile d'olive"",""5|g|sel"",""2|g|cumin"""
62,Tapenade d'olives noires de Provence,6,"""250|g|olive noir dénoyautée"",""30|g|câpre"",""30|g|anchois"",""2|pièce|gousse d'ail"",""80|ml|huile d'olive"",""5|g|thym"",""2|g|poivre"""
63,Guacamole et chips de maïs,4,"""3|pièce|avocat"",""2|pièce|tomate"",""1|pièce|oignon"",""30|ml|jus de citron vert"",""20|g|coriandre"",""1|pièce|piment"",""5|g|sel"",""30|ml|huile d'olive"",""150|g|chip de maï"""
64,Bruschetta à la tomate fraîche et basilic,4,"""400|g|tomate"",""1|pièce|baguette"",""3|pièce|gousse d'ail"",""20|g|basilic"",""60|ml|huile d'olive"",""5|g|sel"",""2|g|poivre"""
65,Crostinis au chèvre et figues,6,"""1|pièce|baguette"",""180|g|fromage de chèvre"",""6|pièce|figue"",""50|g|noix"",""30|ml|miel"",""30|ml|huile d'olive"",""2|g|poivre"""
66,Tartinade de thon et St Môret,4,"""200|g|thon au naturel"",""150|g|St Môret"",""1|pièce|échalote"",""20|ml|jus de citron"",""10|g|ciboulette"",""2|g|poivre"""
67,Rillettes de saumon frais et fumé,6,"""200|g|saumon"",""150|g|saumon fumé"",""150|g|fromage"",""30|ml|jus de citron"",""15|g|aneth"",""50|ml|crème"",""5|g|sel"",""2|g|poivre"""
69,Patatas bravas et leur sauce épicée,4,"""800|g|pomme de terre"",""1|pièce|oignon"",""3|gousse|ail"",""400|g|tomate concassée"",""2|cuillère à soupe|huile d'olive"",""1|cuillère à café|paprika"",""1|pincée|piment de Cayenne"",""1|cuillère à café|vinaigre"",""1|pincée|sel"",""1|pincée|poivre"",""1|cuillère à café|fécule de maï"",""100|ml|eau"",""huile|pour friture"""
70,Croquetas de jamón,4,"""40|g|beurre"",""60|g|farine de blé"",""500|ml|lait"",""80|g|jambon serrano"",""50|g|fromage râpé"",""1|pincée|noix de muscade"",""sel|au goût"",""poivre|au goût"",""2|pièce|œuf"",""125|g|chapelure"",""huile|pour friture"""
71,Pimientos de Padrón grillés,4,"""250|g|pimiento de Padrón"",""2|cuillère à soupe|huile d'olive"",""1|cuillère à café|fleur de sel"",""1|gousse|ail (facultatif)"""
72,Gambas al ajillo,4,"""500|g|crevette"",""6|gousse|ail"",""100|ml|huile d'olive"",""1|cuillère à café|piment d'Espelette"",""1|cuillère à café|paprika fumé"",""30|ml|sherry"",""1|cuillère à soupe|jus de citron"",""1|bouquet|persil"",""sel|au goût"""
73,Falafels de pois chiches et sauce tahini,4,"""400|g|pois chiche sec"",""1|pièce|oignon"",""3|gousse|ail"",""1|bouquet|persil"",""1|bouquet|coriandre"",""2|cuillère à soupe|farine de blé"",""1|cuillère à café|cumin"",""1|cuillère à café|coriandre moulue"",""1|cuillère à café|bicarbonate"",""sel|au goût"",""huile|pour friture"",""100|g|tahini"",""2|pièce|citron"",""100|ml|eau"",""1|gousse|ail"""
74,Samoussas aux légumes et épices,4,"""10|pièce|feuille de brick"",""2|pièce|carotte"",""1|pièce|poireau"",""1|pièce|oignon"",""1|gousse|ail"",""1|cuillère à café|curry"",""1|cuillère à café|cumin"",""100|ml|crème"",""1|bouquet|coriandre"",""sel|au goût"",""poivre|au goût"",""huile|pour cuisson"""
75,Nems au porc et leur sauce,4,"""250|g|porc haché"",""100|g|vermicelle de riz"",""2|pièce|carotte"",""100|g|champignon noir"",""1|pièce|oignon"",""2|gousse|ail"",""50|g|pousse de soja"",""20|pièce|galette de riz"",""1|cuillère à soupe|nuoc-mâm"",""sel|au goût"",""poivre|au goût"",""huile|pour friture"""
76,Rouleaux de printemps aux crevettes,4,"""12|pièce|galette de riz"",""300|g|crevette cuite"",""100|g|vermicelle de riz"",""2|pièce|carotte"",""1|pièce|concombre"",""100|g|salade"",""1|bouquet|menthe"",""1|bouquet|coriandre"",""sauce soja|pour servir"""
77,Accras de morue antillais,4,"""90|g|morue dessalée"",""60|g|farine de blé"",""90|ml|eau"",""1|cuillère à café|levure chimique"",""1|pièce|échalote"",""1|gousse|ail"",""10|g|cive"",""1|branche|persil"",""2|pincée|quatre-épices"",""1|pointe|piment"",""18|ml|jus de citron"",""huile|pour friture"""
79,Arancini siciliens,4,"""500|g|riz Arborio"",""250|g|boeuf haché"",""200|g|coulis de tomate"",""80|g|beurre"",""150|g|mozzarella"",""50|g|pois"",""1|pièce|oignon"",""1|pièce|carotte"",""0.15|g|safran"",""2|cube|bouillon"",""250|g|farine de blé"",""250|g|chapelure"",""40|ml|vin rouge"",""huile|pour friture"""
81,Gressins italiens,40,"""500|g|farine de blé"",""280|ml|eau"",""15|g|levure de bière"",""8|g|sel"",""50|ml|huile d'olive"",""1|cuillère à café|malt d'orge ou sucre"",""1|cuillère à soupe|semoule"""
82,Légumes grillés marinés à l'italienne,4,"""2|pièce|courgette"",""1|pièce|aubergine"",""2|pièce|poivron rouge"",""2|pièce|poivron jaune"",""200|g|tomate cerise"",""150|ml|huile d'olive"",""30|ml|vinaigre balsamique"",""2|gousse|ail"",""2|cuillère à soupe|basilic"",""1|cuillère à soupe|thym"",""1|pincée|sel"",""1|pincée|poivre"""
83,Artichauts à la romaine,4,"""8|pièce|artichaut violet"",""1|demi-bouquet|persil plat"",""10|feuille|menthe"",""1|gousse|ail"",""1|pièce|citron"",""100|ml|huile d'olive"",""200|ml|eau"",""1|pincée|sel"",""1|pincée|poivre"""
84,Poivrons marinés à l'huile d'olive et à l'ail,4,"""6|pièce|poivron rouge"",""3|gousse|ail"",""150|ml|huile d'olive"",""2|brin|thym"",""1|feuille|laurier"",""30|ml|jus de citron"",""1|pincée|sel"",""1|pincée|poivre"""
85,Aubergines à la parmesane,4,"""2|pièce|aubergine"",""1200|g|tomate"",""1|pièce|oignon"",""2|gousse|ail"",""2|boule|mozzarella"",""40|g|parmesan râpé"",""50|ml|huile d'olive"",""1|cuillère à café|origan séché"",""5|feuille|basilic"",""1|pincée|sel"",""1|pincée|poivre"""
86,Velouté de potimarron et châtaignes,4,"""500|g|potimarron"",""150|g|châtaigne"",""1|pièce|oignon"",""50|ml|huile d'olive"",""500|ml|eau"",""100|ml|crème"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|noix de muscade"""
87,Soupe à l'oignon gratinée,4,"""800|g|oignon"",""50|g|beurre"",""30|g|farine de blé"",""1|litre|bouillon de boeuf"",""100|ml|vin blanc"",""100|g|comté râpé"",""4|tranche|pain"",""2|gousse|ail"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|noix de muscade"""
88,Crème de lentilles corail au lait de coco,4,"""250|g|lentille corail"",""1|pièce|oignon"",""2|gousse|ail"",""400|ml|lait de coco"",""800|ml|eau"",""2|cube|bouillon de légume"",""1|cuillère à café|curcuma"",""1|cuillère à café|cumin"",""30|ml|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"""
89,Soupe de poireaux-pommes de terre,4,"""3|pièce|poireaux"",""500|g|pomme de terre"",""1|pièce|oignon"",""30|g|beurre"",""1|litre|eau"",""1|cube|bouillon de légume"",""100|ml|crème"",""1|pincée|sel"",""1|pincée|poivre"",""1|bouquet|persil"""
90,Velouté Dubarry,4,"""500|g|chou-fleur"",""1|blanc|poireau"",""1|pièce|oignon"",""30|g|beurre"",""40|g|farine de blé"",""750|ml|bouillon de volaille"",""150|ml|crème"",""2|pièce|jaune d'œuf"",""1|pincée|sel"",""1|pincée|poivre blanc"",""1|pincée|noix de muscade"""
91,Minestrone de légumes italiens,6,"""100|g|haricot blanc sec"",""2|pièce|carotte"",""2|pièce|courgette"",""2|pièce|tomate"",""1|pièce|oignon"",""2|branche|céleri"",""2|gousse|ail"",""100|g|pâtes courtes"",""50|ml|huile d'olive"",""1.5|litre|eau"",""1|feuille|laurier"",""2|cuillère à soupe|basilic"",""50|g|parmesan râpé"",""1|pincée|sel"",""1|pincée|poivre"""
96,Harira marocaine,6,"""300|g|viande d'agneau"",""100|g|lentille"",""100|g|pois chiche"",""700|g|tomate"",""1|pièce|oignon"",""50|g|céleri"",""1|bouquet|coriandre"",""1|bouquet|persil"",""100|g|vermicelle"",""50|ml|huile d'olive"",""1|cuillère à café|curcuma"",""1|cuillère à café|gingembre"",""1|cuillère à café|paprika"",""1|cuillère à café|cumin"",""1|bâton|cannelle"",""2|cuillère à soupe|farine de blé"",""1.5|litre|eau"",""1|pincée|sel"",""1|pincée|poivre"""
97,Chorba algérienne,6,"""400|g|viande d'agneau"",""100|g|pois chiche"",""1|pièce|oignon"",""2|pièce|tomate"",""1|pièce|carotte"",""1|pièce|courgette"",""1|pièce|pomme de terre"",""1|branche|céleri"",""100|g|vermicelle"",""1|bouquet|coriandre"",""50|ml|huile d'olive"",""1|cuillère à café|curcuma"",""1|cuillère à café|paprika"",""1|cuillère à café|cumin"",""1|cuillère à café|gingembre"",""1|bâton|cannelle"",""2|cuillère à soupe|concentré de tomate"",""1.5|litre|eau"",""1|pincée|sel"",""1|pincée|poivre"""
99,Feuilletés saucisse à la moutarde,20,"""1|pièce|pâte feuilletée"",""6|pièce|saucisse de Strasbourg"",""30|g|moutarde"",""1|pièce|oeuf"",""10|g|graine de sésame"",""15|g|mayonnaise"""
102,Roulés de courgette au fromage frais,4,"""600|g|courgette"",""200|g|fromage"",""20|ml|huile d'olive"",""5|g|ciboulette"",""5|g|persil"",""1|pièce|citron"",""2|pincée|sel"",""1|pincée|poivre"""
103,Blinis au saumon fumé et crème à l'aneth,20,"""110|g|farine de blé"",""120|ml|lait"",""10|g|levure boulanger"",""15|g|sucre"",""2|pièce|œuf"",""20|g|beurre"",""200|g|saumon fumé"",""150|g|crème"",""10|g|aneth"",""1|pièce|citron"",""2|pincée|sel"""
104,Champignons farcis à l'ail et au persil,4,"""12|pièce|champignon de Paris"",""100|g|beurre"",""30|g|persil"",""4|gousse|ail"",""30|g|chapelure"",""20|ml|huile d'olive"",""2|pincée|sel"",""1|pincée|poivre"""
105,Tomates provençales au four,4,"""4|pièce|tomate"",""40|g|chapelure"",""20|g|persil"",""3|gousse|ail"",""40|ml|huile d'olive"",""5|g|herbes de Provence"",""2|pincée|sel"",""1|pincée|poivre"""
106,Tarte soleil au pesto et parmesan,6,"""2|pièce|pâte feuilletée"",""100|g|pesto"",""60|g|parmesan râpé"",""30|g|pignon de pin"",""1|pièce|jaune d'oeuf"",""20|ml|huile d'olive"""
107,Gougères au fromage,30,"""250|ml|eau"",""100|g|beurre"",""150|g|farine de blé"",""4|pièce|œuf"",""140|g|gruyère râpé"",""10|g|levure"",""2|pincée|sel"",""1|pincée|poivre"",""1|pincée|muscade"""
108,Cake salé aux olives et au jambon,6,"""200|g|farine de blé"",""10|g|levure"",""3|pièce|œuf"",""100|ml|lait"",""80|ml|huile d'olive"",""150|g|jambon"",""100|g|olive"",""100|g|fromage râpé"",""2|pincée|sel"",""1|pincée|poivre"""
109,Muffins salés au chorizo et poivron,12,"""300|g|farine de blé"",""10|g|levure"",""3|pièce|œuf"",""100|ml|huile d'olive"",""150|ml|lait"",""150|g|chorizo"",""1|pièce|poivron rouge"",""100|g|fromage râpé"",""2|pincée|sel"",""1|pincée|poivre"""
110,Madeleines salées au chèvre et romarin,12,"""120|g|farine de blé"",""60|g|poudre d'amande"",""10|g|levure"",""3|pièce|œuf"",""120|g|beurre"",""100|g|chèvre"",""15|ml|miel"",""10|g|romarin"",""2|pincée|sel"",""1|pincée|poivre"""
112,Tarte aux poireaux et lardons,6,"""1|pièce|pâte brisée"",""400|g|poireaux"",""150|g|lardon"",""200|ml|crème"",""3|pièce|œuf"",""80|g|fromage râpé"",""1|pièce|oignon"",""30|g|beurre"",""2|pincée|sel"",""1|pincée|poivre"",""1|pincée|muscade"""
113,Tarte à la tomate et à la moutarde,6,"""1|pièce|pâte feuilletée"",""4|pièce|tomate"",""40|g|moutarde"",""80|g|fromage râpé"",""20|ml|huile d'olive"",""5|g|herbes de Provence"",""2|pincée|sel"",""1|pincée|poivre"""
116,Flammekueche alsacienne,4,"""250|g|farine de blé"",""1|pincée|sel"",""30|ml|huile d'olive"",""125|ml|eau tiède"",""200|g|fromage blanc"",""150|g|crème"",""150|g|lardon fumé"",""2|pièce|oignon"",""2|gousse|ail"",""1|pincée|muscade"""
120,Calzone,4,"""500|g|pâte à pizza"",""200|g|sauce tomate"",""200|g|mozzarella"",""100|g|jambon cuit"",""1|pièce|oignon"",""50|g|champignon de Paris"",""2|gousse|ail"",""30|ml|huile d'olive"",""1|pincée|origan"",""1|pincée|sel"",""1|pincée|poivre"""
121,Poulet rôti du dimanche aux herbes de Provence,4,"""1|pièce|poulet fermier (1,5 kg)"",""60|ml|huile d'olive"",""1|pièce|citron"",""4|gousse|ail"",""2|cuillère à soupe|herbes de Provence"",""1|cuillère à café|sel"",""1|cuillère à café|poivre moulu"",""2|brin|thym"",""1|feuille|laurier"""
122,Poulet basquaise,4,"""1|pièce|poulet fermier (1,5 kg)"",""3|pièce|poivron"",""500|g|tomate"",""2|pièce|oignon"",""4|gousse|ail"",""150|ml|vin blanc sec"",""30|ml|huile d'olive"",""1|pincée|piment d'Espelette"",""1|bouquet|bouquet garni"",""1|pincée|sel"",""1|pincée|poivre"""
123,Poulet à la crème et aux champignons,4,"""600|g|blanc de poulet"",""600|g|champignon de Paris"",""400|g|crème"",""1|pièce|échalote"",""2|gousse|ail"",""30|g|farine de blé"",""50|ml|huile d'olive"",""1|poignée|persil"",""100|g|épinard"",""1|cuillère à café|sel"",""1|pincée|poivre"""
124,Poulet vallée d'Auge,4,"""1|pièce|poulet fermier (1,5 kg)"",""750|ml|cidre brut"",""50|ml|calvado"",""200|ml|crème liquide"",""750|g|champignon de Paris"",""4|pièce|pomme"",""80|g|beurre"",""2|pièce|échalote"",""1|pièce|carotte"",""1|bouquet|bouquet garni"",""1|jaune|oeuf"",""1|cuillère à soupe|sucre"",""1|pincée|sel"",""1|pincée|poivre"""
125,Coq au vin,4,"""1|pièce|poulet fermier (1,8 kg)"",""750|ml|vin rouge"",""150|g|lardon fumé"",""200|g|champignon de Paris"",""20|pièce|oignon grelot"",""3|pièce|carotte"",""4|gousse|ail"",""50|g|farine de blé"",""50|g|beurre"",""50|ml|cognac"",""1|bouquet|bouquet garni"",""1|pincée|sel"",""1|pincée|poivre"""
126,Waterzooi de poulet à la gantoise,4,"""1|pièce|poulet fermier (1,5 kg)"",""4|pièce|pomme de terre"",""2|pièce|poireaux"",""3|pièce|carotte"",""3|branche|céleri"",""2|pièce|oignon"",""2|jaune|œuf"",""200|ml|crème liquide"",""2|litre|eau"",""2|gousse|ail"",""2|brin|thym"",""2|feuille|laurier"",""1|poignée|persil"",""1|pincée|sel"",""1|pincée|poivre"""
127,Escalopes de poulet à la milanaise,4,"""4|pièce|escalope de poulet"",""150|g|chapelure panko"",""50|g|parmesan râpé"",""2|pièce|œuf"",""50|g|farine de blé"",""50|ml|lait"",""2|cuillère à soupe|persil haché"",""1|cuillère à café|ail en poudre"",""1|cuillère à café|herbe italienne"",""100|ml|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"""
128,Escalopes de poulet à la milanaise panées au citron,4,"""4|pièce|escalope de poulet"",""150|g|chapelure panko"",""50|g|parmesan râpé"",""2|pièce|œuf"",""50|g|farine de blé"",""50|ml|lait"",""2|cuillère à soupe|persil haché"",""1|pièce|citron"",""50|ml|jus de citron"",""1|cuillère à café|zeste de citron"",""1|cuillère à café|ail en poudre"",""100|ml|huile d'olive"",""1|pincée|sel"",""1|pincée|poivre"""
129,Saltimbocca de veau à la romaine,4,"""8|pièce|escalope de veau (70 g)"",""8|tranche|jambon cru"",""8|feuille|sauge"",""50|g|beurre"",""100|ml|vin blanc sec"",""30|g|farine de blé"",""1|pincée|sel"",""1|pincée|poivre"""
130,Piccata de veau au citron,4,"""400|g|escalope de veau"",""50|g|farine de blé"",""50|g|beurre"",""100|ml|vin blanc sec"",""2|pièce|citron"",""30|g|câpre"",""2|cuillère à soupe|persil haché"",""1|pincée|sel"",""1|pincée|poivre"""
131,Blanquette de veau à l'ancienne,4,"""1000|g|veau pour blanquette"",""300|g|champignon de Paris"",""2|pièce|carotte"",""1|pièce|oignon"",""1|pièce|blanc de poireau"",""1|pièce|branche de céleri"",""75|g|oignon blanc"",""50|g|beurre"",""1|pièce|jaune d'oeuf"",""2|cuillère à soupe|farine de blé"",""100|ml|crème"",""2|pièce|gousse d'ail"",""1|pièce|bouquet garni"",""1|pièce|clou de girofle"",""5|g|sel"",""2|g|poivre"""
132,Osso buco à la milanaise,4,"""1200|g|jarret de veau en tranche de 4cm"",""1|pièce|carotte"",""1|pièce|oignon"",""500|ml|fond de veau"",""150|ml|vin blanc sec"",""30|ml|huile d'olive"",""1|cuillère à soupe|concentré de tomate"",""30|g|farine de blé"",""3|g|sel"",""2|g|poivre"",""1|pièce|persil plat"",""1|pièce|citron bio"",""1|pièce|gousse d'ail"""
133,Rôti de veau Orloff,6,"""1000|g|rôti de veau sous-noix"",""6|pièce|tranche de bacon"",""60|g|beurre"",""1|pièce|oignon"",""5|pièce|champignon de Paris"",""30|ml|crème"",""6|pièce|tranche d'emmental"",""30|ml|huile"",""5|g|sel"",""2|g|poivre"""
134,Sauté de veau Marengo,4,"""700|g|sauté de veau"",""2|pièce|carotte"",""250|g|champignon de Paris"",""3|pièce|échalote"",""2|pièce|gousse d'ail"",""30|g|concentré de tomate"",""150|ml|sauce tomate"",""250|ml|vin blanc sec"",""1|pièce|bouquet garni"",""30|g|farine de blé"",""30|ml|huile"",""20|g|beurre"",""200|ml|eau"",""5|g|sel"",""2|g|poivre"""
135,Paupiettes de veau en sauce,4,"""4|pièce|paupiette de veau"",""200|g|champignon de Paris"",""2|pièce|échalote"",""2|pièce|carotte"",""2|pièce|gousse d'ail"",""30|g|concentré de tomate"",""150|ml|vin blanc"",""1|pièce|bouquet garni"",""30|ml|huile d'olive"",""20|g|beurre"",""15|g|farine de blé"",""5|g|sel"",""2|g|poivre"""
136,Bœuf bourguignon,6,"""1200|g|boeuf à braiser"",""250|g|champignon de Paris"",""200|g|lardon"",""60|g|farine de blé"",""60|g|beurre"",""10|pièce|oignon"",""500|ml|vin rouge de Bourgogne"",""500|ml|bouillon de boeuf"",""2|pièce|gousse d'ail"",""2|pièce|carotte"",""1|pièce|bouquet garni"",""5|g|sel"",""2|g|poivre"""
137,Daube de bœuf provençale,6,"""1500|g|paleron de boeuf"",""750|ml|vin rouge"",""3|pièce|oignon"",""2|pièce|carotte"",""3|pièce|gousse d'ail"",""1|pièce|bouquet garni"",""1|pièce|orange"",""50|ml|huile d'olive"",""100|g|poitrine fumée"",""1|pièce|branche de céleri"",""2|pièce|feuille de laurier"",""3|pièce|branche de thym"",""5|g|sel"",""3|g|poivre"""
138,Carbonnade flamande,6,"""1800|g|boeuf à braiser"",""1500|ml|bière ambrée"",""160|g|pain d'épices"",""2|pièce|oignon"",""1|pièce|gousse d'ail"",""1|pièce|feuille de laurier"",""1|pièce|brin de thym"",""1|pièce|clou de girofle"",""15|g|moutarde de Dijon"",""30|ml|huile d'olive"",""5|g|sel"",""3|g|poivre"""
140,Hachis Parmentier,4,"""600|g|boeuf haché"",""1000|g|pomme de terre"",""40|g|beurre"",""200|ml|lait"",""1|pièce|oignon"",""50|g|fromage râpé"",""2|g|noix de muscade"",""5|g|sel"",""2|g|poivre"""
141,Steak frites sauce au poivre,4,"""4|pièce|steak de boeuf 180g"",""1000|g|pomme de terre"",""30|ml|huile"",""30|g|beurre"",""200|ml|crème"",""30|ml|cognac"",""15|g|poivre en grain"",""100|ml|fond de veau"",""5|g|sel"",""1|litre|huile de friture"""
142,Entrecôte grillée sauce béarnaise,4,"""800|g|entrecôte de boeuf"",""150|g|beurre"",""3|pièce|jaune d'œuf"",""50|ml|vinaigre d'estragon"",""50|ml|vin blanc sec"",""2|pièce|échalote"",""15|g|estragon"",""1000|g|pomme de terre"",""5|g|sel"",""2|g|poivre"",""1|litre|huile de friture"""
145,Bœuf Stroganoff,4,"""600|g|bavette ou rumsteck de boeuf"",""200|g|champignon de Paris"",""1|pièce|oignon"",""150|ml|crème"",""15|g|moutarde"",""30|g|concentré de tomate"",""10|g|paprika"",""200|ml|bouillon de boeuf"",""30|g|beurre"",""30|ml|huile d'olive"",""20|g|farine de blé"",""100|ml|vin blanc sec"",""5|g|sel"",""2|g|poivre"""
146,Goulash de bœuf hongrois,4,"""800|g|boeuf à mijoter"",""500|g|oignon"",""3|pièce|gousse d'ail"",""400|g|tomate concassée"",""2|cuillère à soupe|concentré de tomate"",""2|cuillère à soupe|paprika doux"",""1|cuillère à café|paprika fumé"",""1|cuillère à café|cumin"",""500|ml|bouillon de boeuf"",""2|cuillère à soupe|huile"",""1|pièce|poivron rouge"",""300|g|pomme de terre"",""sel|poivre"",""1|pièce|feuille de laurier"",""1|cuillère à café|origan"""
147,Chili con carne,4,"""500|g|boeuf haché"",""400|g|haricot rouge"",""400|g|tomate concassée"",""1|pièce|oignon"",""2|pièce|gousse d'ail"",""1|pièce|poivron rouge"",""2|cuillère à soupe|concentré de tomate"",""1|cuillère à soupe|cumin"",""1|cuillère à soupe|paprika"",""1|cuillère à café|piment d'Espelette"",""1|cuillère à café|origan"",""200|ml|bouillon de boeuf"",""2|cuillère à soupe|huile d'olive"",""sel|poivre"""
148,Boulettes de bœuf à la sauce tomate,4,"""500|g|boeuf haché"",""1|pièce|oeuf"",""40|g|chapelure"",""1|pièce|oignon"",""2|pièce|gousse d'ail"",""400|g|tomate concassée"",""2|cuillère à soupe|concentré de tomate"",""1|cuillère à soupe|persil"",""1|cuillère à café|paprika"",""1|cuillère à café|cumin"",""40|g|parmesan râpé"",""2|cuillère à soupe|huile d'olive"",""sel|poivre"""
149,Kefta de bœuf à la marocaine,4,"""500|g|boeuf haché"",""1|pièce|oignon"",""2|pièce|gousse d'ail"",""1|bouquet|persil"",""1|bouquet|coriandre"",""1|cuillère à café|cumin"",""1|cuillère à café|paprika"",""1|cuillère à café|gingembre"",""2|cuillère à soupe|huile d'olive"",""sel|poivre"""
150,Bœuf loc lac cambodgien,4,"""500|g|boeuf"",""2|cuillère à soupe|sauce soja"",""1|cuillère à soupe|sauce d'huître"",""1|cuillère à soupe|sucre"",""1|cuillère à soupe|jus de citron vert"",""2|pièce|gousse d'ail"",""1|pièce|oignon"",""1|pièce|concombre"",""2|pièce|tomate"",""2|cuillère à soupe|huile"",""poivre noir"",""300|g|riz"",""salade|feuilles"",""2|pièce|œuf"""
151,Bœuf sauté aux oignons,4,"""500|g|boeuf"",""2|pièce|oignon"",""2|pièce|gousse d'ail"",""2|cuillère à soupe|sauce soja claire"",""1|cuillère à soupe|sauce soja foncée"",""1|cuillère à soupe|sauce d'huître"",""1|cuillère à café|maïzena"",""1|cuillère à soupe|huile de sésame"",""2|cuillère à soupe|huile"",""1|cuillère à café|sucre"",""poivre"""
153,Bibimbap coréen au bœuf,4,"""300|g|boeuf"",""300|g|riz"",""2|pièce|carotte"",""200|g|épinard"",""200|g|pousse de soja"",""150|g|haricot vert"",""2|pièce|oignon"",""4|pièce|œuf"",""3|cuillère à soupe|sauce soja"",""2|pièce|gousse d'ail"",""20|g|gingembre"",""2|cuillère à soupe|huile de sésame"",""10|g|sucre"",""3|cuillère à soupe|huile d'olive"",""10|g|graine de sésame"",""sel|poivre"""
154,Bulgogi,4,"""500|g|boeuf"",""1|pièce|oignon"",""1|pièce|poireau"",""1|pièce|pomme ou poire"",""4|pièce|gousse d'ail"",""10|g|gingembre"",""4|cuillère à soupe|sauce soja"",""2|cuillère à soupe|sucre"",""2|cuillère à soupe|huile de sésame"",""1|cuillère à soupe|mirin"",""10|g|graine de sésame"",""2|cuillère à soupe|huile"",""poivre"""
155,Gyudon japonais,4,"""400|g|boeuf"",""2|pièce|oignon"",""300|g|riz"",""120|ml|dashi"",""60|ml|saké"",""30|ml|sauce soja"",""15|g|sucre"",""10|g|gingembre"",""4|pièce|œuf"",""2|cuillère à soupe|huile"",""1|pièce|oignon vert"""
156,Rôti de porc à la moutarde,4,"""800|g|rôti de porc"",""4|cuillère à soupe|moutarde"",""20|cl|lait"",""1|cuillère à soupe|crème"",""600|g|pomme de terre"",""2|pièce|oignon"",""2|cuillère à soupe|huile d'olive"",""30|cl|eau"",""sel|poivre"",""2|pièce|branche de thym"""
158,Sauté de porc au caramel,4,"""600|g|porc"",""3|cuillère à soupe|sucre"",""2|cuillère à soupe|sauce soja"",""1|cuillère à soupe|vinaigre"",""1|pièce|oignon"",""2|pièce|gousse d'ail"",""10|g|gingembre"",""200|ml|eau"",""2|cuillère à soupe|huile"",""sel|poivre"",""50|g|cacahuète"""
159,Porc à l'aigre-douce,4,"""500|g|porc"",""2|cuillère à soupe|maïzena"",""1|pièce|oeuf"",""2|pièce|poivron"",""200|g|anana"",""1|pièce|oignon"",""2|pièce|gousse d'ail"",""4|cuillère à soupe|ketchup"",""3|cuillère à soupe|sucre"",""2|cuillère à soupe|vinaigre de riz"",""2|cuillère à soupe|sauce soja"",""huile de friture"",""10|g|gingembre"",""sel|poivre"""
160,Rougail saucisse réunionnais,4,"""6|pièce|saucisse fumé"",""4|pièce|tomate"",""2|pièce|oignon"",""3|pièce|gousse d'ail"",""10|g|gingembre"",""1|pièce|piment"",""1|cuillère à café|curcuma"",""1|pièce|branche de thym"",""2|cuillère à soupe|huile"",""300|g|riz"",""sel|poivre"""
161,Saucisses de Toulouse et purée,4,"""800|g|saucisse de Toulouse"",""1000|g|pomme de terre"",""100|ml|lait"",""80|g|beurre"",""100|g|fromage râpé"",""30|ml|huile d'olive"",""2|pièce|oignon"",""200|g|champignon"",""2|gousse|ail"",""3|g|thym"",""1|pièce|laurier"",""5|g|sel"",""2|g|poivre"""
162,Travers de porc sauce barbecue,4,"""1000|g|traver de porc"",""100|ml|coulis de tomate"",""30|ml|ketchup"",""15|ml|sirop d'érable"",""15|ml|huile"",""15|g|sucre"",""15|g|moutarde"",""10|ml|vinaigre de cidre"",""5|g|sel"",""2|g|poivre"""
163,Pulled pork,6,"""800|g|échine de porc"",""200|ml|sauce barbecue"",""150|ml|vinaigre de cidre"",""15|g|sucre"",""1|pièce|oignon"",""2|gousse|ail"",""15|ml|huile"",""300|ml|eau"",""150|g|coleslaw"",""8|pièce|tortilla"",""2|g|piment"",""5|g|sel"",""2|g|poivre"""
164,Porc Tonkatsu japonais,4,"""4|pièce|escalope de porc"",""100|g|farine de blé"",""2|pièce|œuf"",""150|g|chapelure panko"",""500|ml|huile de friture"",""200|g|chou blanc"",""100|ml|sauce tonkatsu"",""30|ml|sauce soja"",""15|ml|mirin"",""1|pièce|citron"",""5|g|sel"",""2|g|poivre"""
165,Jambon à l'os braisé au madère,6,"""1500|g|jambon à l'os"",""300|ml|madère"",""500|ml|bouillon de volaille"",""2|pièce|carotte"",""2|pièce|oignon"",""2|gousse|ail"",""50|g|beurre"",""1|pièce|bouquet garni"",""30|g|farine de blé"",""5|g|sel"",""2|g|poivre"""
166,Gigot d'agneau de sept heures,6,"""1500|g|gigot d'agneau"",""4|pièce|carotte"",""3|pièce|oignon"",""1|tête|ail"",""200|ml|vin blanc"",""500|ml|fond de veau"",""4|pièce|tomate"",""50|ml|huile d'olive"",""5|g|thym"",""2|pièce|laurier"",""5|g|sel"",""2|g|poivre"""
167,Navarin d'agneau printanier,6,"""1000|g|épaule d'agneau"",""500|g|pomme de terre"",""300|g|carotte"",""200|g|navet"",""150|g|pois"",""2|pièce|oignon"",""2|gousse|ail"",""30|g|farine de blé"",""30|g|concentré de tomate"",""500|ml|bouillon"",""30|ml|huile"",""5|g|thym"",""1|pièce|laurier"",""5|g|sel"",""2|g|poivre"""
170,Moussaka grecque,6,"""500|g|viande d'agneau haché"",""800|g|aubergine"",""500|g|pomme de terre"",""400|g|tomate"",""2|pièce|oignon"",""3|gousse|ail"",""200|ml|lait"",""50|g|beurre"",""50|g|farine de blé"",""100|g|parmesan"",""2|pièce|œuf"",""5|g|cannelle"",""5|g|origan"",""100|ml|huile d'olive"",""5|g|sel"",""2|g|poivre"""
173,Côtelettes d'agneau grillées à l'ail,4,"""8|pièce|côtelette d'agneau"",""800|g|pomme de terre"",""4|gousse|ail"",""2|pièce|citron"",""50|ml|huile d'olive"",""5|g|origan"",""3|g|piment d'Espelette"",""5|g|sel"",""2|g|poivre"""
174,Shepherd's pie,6,"""600|g|viande d'agneau haché"",""1000|g|pomme de terre"",""2|pièce|oignon"",""2|pièce|carotte"",""2|gousse|ail"",""200|ml|bouillon"",""30|g|concentré de tomate"",""100|ml|lait"",""80|g|beurre"",""50|g|parmesan"",""30|ml|huile"",""5|g|thym"",""5|g|sel"",""2|g|poivre"""
175,Kefta d'agneau et semoule,4,"""500|g|agneau haché"",""300|g|semoule"",""1|pièce|oeuf"",""2|pièce|oignon"",""3|gousse|ail"",""30|g|persil"",""20|g|coriandre"",""10|g|menthe"",""50|g|pignon"",""30|g|chapelure"",""10|g|cumin"",""5|g|paprika"",""5|g|cannelle"",""30|ml|huile d'olive"",""5|g|sel"",""2|g|poivre"""
176,Magret de canard,sauce au poivre vert,"""4"",""2|pièce|magret de canard"",""30|g|poivre vert"",""100|ml|crème"",""2|pièce|échalote"",""100|ml|fond de veau"",""50|ml|cognac"",""100|ml|vin blanc"",""5|g|sel"",""2|g|poivre"""
178,Canard laqué pékinois,4,"""1|pièce|canard entier"",""100|ml|miel"",""50|ml|sauce soja"",""30|ml|vinaigre de riz"",""30|ml|sauce hoisin"",""10|g|gingembre"",""5|g|cinq épices"",""2|pièce|oignon nouveaux"",""1|pièce|concombre"",""12|pièce|galette chinoise"",""30|g|sucre"",""5|g|sel"""
179,Parmentier de canard,4,"""400|g|confit de canard"",""800|g|pomme de terre"",""100|ml|lait"",""60|g|beurre"",""50|g|fromage râpé"",""1|pièce|oignon"",""2|gousse|ail"",""30|ml|huile"",""5|g|sel"",""2|g|poivre"""
180,Lapin à la moutarde,4,"""1|pièce|lapin découpé"",""60|g|moutarde"",""200|ml|crème"",""200|ml|vin blanc"",""2|pièce|échalote"",""2|gousse|ail"",""30|g|beurre"",""30|ml|huile"",""5|g|thym"",""1|pièce|laurier"",""5|g|sel"",""2|g|poivre"""
181,Lapin chasseur,4,"""1|pièce|lapin découpé"",""300|g|champignon"",""150|g|lardon"",""2|pièce|échalote"",""2|gousse|ail"",""200|ml|vin blanc"",""30|g|concentré de tomate"",""30|g|farine de blé"",""300|ml|bouillon"",""30|ml|huile"",""5|g|thym"",""1|pièce|laurier"",""10|g|persil"",""5|g|sel"",""2|g|poivre"""
185,Andouillette de Troyes,sauce moutarde,"""4"",""4|pièce|andouillette de troye"",""60|g|moutarde de Dijon"",""150|ml|crème"",""100|ml|vin blanc"",""2|pièce|échalote"",""30|g|beurre"",""5|g|sel"",""2|g|poivre"""
186,Boudin noir aux pommes,4,"""4|pièce|boudin noir"",""3|pièce|pomme"",""2|pièce|oignon"",""30|g|beurre"",""15|g|sucre"",""2|pièce|citron"",""3|g|cannelle"",""5|g|sel"",""2|g|poivre"""
187,Saucisson de Lyon pistaché en brioche,6,"""1|pièce|saucisson de Lyon pistaché 800g"",""450|g|farine de blé"",""4|pièce|œuf"",""150|g|beurre"",""100|ml|lait"",""20|g|levure de boulanger"",""20|g|sucre"",""6|g|sel"",""1|pièce|jaune d'oeuf pour dorure"""
188,Far breton (version salée aux pruneaux),6,"""250|g|farine de blé"",""150|g|sucre"",""4|pièce|œuf"",""1|litre|lait"",""300|g|pruneaux"",""50|g|beurre"",""1|cuillère à café|sel"",""1|pincée|vanille liquide"",""30|ml|rhum"""
190,Galettes de sarrasin bretonnes,6,"""500|g|farine de blé de sarrasin"",""1|pièce|oeuf"",""1|litre|eau"",""15|g|sel"",""50|g|beurre fondu"""
191,Moules marinières,4,"""2|kg|moule"",""4|pièce|échalote"",""200|ml|vin blanc sec"",""50|g|beurre"",""1|bouquet|persil"",""2|gousse|ail"",""1|pincée|poivre"",""1|feuille|laurier"",""1|brin|thym"""
192,Moules à la crème et aux frites,4,"""2|kg|moule"",""3|pièce|échalote"",""200|ml|vin blanc"",""150|ml|crème"",""50|g|beurre"",""1|kg|pomme de terre"",""1|bouquet|persil"",""2|gousse|ail"",""1|litre|huile de friture"",""sel|poivre"""
194,Moules à la provençale,4,"""2|kg|moule"",""400|g|tomate"",""3|gousse|ail"",""1|pièce|oignon"",""100|ml|vin blanc"",""50|ml|huile d'olive"",""1|bouquet|basilic"",""5|g|herbes de Provence"",""sel|poivre"""
195,Paella valenciana,6,"""400|g|riz bomba"",""1|pièce|poulet découpé"",""200|g|haricot vert"",""200|g|garrofó"",""100|g|tomate"",""100|ml|huile d'olive"",""1|litre|bouillon"",""0.2|g|safran"",""1|pièce|citron"",""sel|poivre"",""1|brin|romarin"""
196,Paella aux fruits de mer,6,"""400|g|riz"",""500|g|crevette"",""500|g|moule"",""300|g|calamar"",""200|g|poivron"",""2|gousse|ail"",""100|ml|huile d'olive"",""1|litre|fumet de poisson"",""0.2|g|safran"",""1|pièce|citron"",""sel|poivre"""
261,Pâtes à la sauce tomate et basilic frais,4,"""400|g|spaghetti"",""800|g|tomate"",""3|gousse|ail"",""1|bouquet|basilic"",""60|ml|huile d'olive"",""sel|poivre"",""50|g|parmesan"""
262,Pâtes all'arrabbiata,4,"""400|g|penne"",""400|g|tomate pelée"",""3|gousse|ail"",""2|piment|rouge"",""50|ml|huile d'olive"",""10|g|persil"",""sel|poivre"""
263,Pâtes alla puttanesca,4,"""400|g|spaghetti"",""400|g|tomate"",""100|g|olive noir"",""50|g|câpre"",""6|filets|anchois"",""3|gousse|ail"",""50|ml|huile d'olive"",""10|g|persil"",""sel|poivre"""
264,Pâtes à la carbonara,4,"""400|g|spaghetti"",""200|g|guanciale"",""4|pièce|jaune d'œuf"",""100|g|pecorino romano"",""poivre noir|moulu"",""sel"""
265,Pâtes cacio e pepe,4,"""400|g|tonnarelli"",""200|g|pecorino romano"",""10|g|poivre noir"",""sel"""
412,Crème brûlée à la vanille,6,"""500|ml|crème liquide"",""6|pièce|jaune d'œuf"",""100|g|sucre"",""1|gousse|vanille"",""60|g|cassonade"""
413,Mousse au chocolat noir,6,"""200|g|chocolat noir"",""6|pièce|œuf"",""30|g|sucre"",""30|g|beurre"",""1|pincée|sel"""
452,Cheesecake new-yorkais,8,"""200|g|biscuit Graham"",""100|g|beurre fondu"",""800|g|cream cheese"",""200|g|sucre"",""3|pièce|œuf"",""200|ml|crème"",""1|cuillère à café|vanille"",""30|g|farine de blé"",""zeste|1 citron"""
453,Brownie au chocolat et noix de pécan,8,"""200|g|chocolat noir"",""150|g|beurre"",""200|g|sucre"",""3|pièce|œuf"",""100|g|farine de blé"",""100|g|noix de pécan"",""1|pincée|sel"""
454,Cookies aux pépites de chocolat,20,"""125|g|beurre mou"",""100|g|sucre blanc"",""100|g|sucre brun"",""1|pièce|oeuf"",""1|cuillère à café|vanille"",""200|g|farine de blé"",""1/2|cuillère à café|bicarbonate"",""1/2|cuillère à café|sel"",""200|g|pépite de chocolat"""
512,Baguette tradition française,4,"""500|g|farine de blé"",""375|ml|eau"",""10|g|sel"",""5|g|levure boulanger"""
8776,Gâteau au yaourt,8,"""1|pot|yaourt nature"",""3|pot|farine de blé"",""2|pot|sucre"",""1/2|pot|huile"",""3|pièce|œuf"",""1|sachet|levure chimique"",""1|pincée|sel"",""1|cuillère à café|vanille"""
8838,Quatre-quarts,8,"""250|g|beurre"",""250|g|sucre"",""250|g|farine de blé"",""250|g|œuf (4 gros)"",""1|sachet|levure chimique"",""1|pincée|sel"""
8869,Sablés,30,"""250|g|farine de blé"",""125|g|beurre"",""100|g|sucre glace"",""1|pièce|oeuf"",""1|pincée|sel"",""1|cuillère à café|vanille"""
8870,Cookies,24,"""225|g|beurre mou"",""150|g|sucre blanc"",""150|g|cassonade"",""2|pièce|œuf"",""1|cuillère à café|vanille"",""375|g|farine de blé"",""1|cuillère à café|bicarbonate"",""1|cuillère à café|sel"",""300|g|pépite chocolat"""
8873,Financiers,12,"""100|g|poudre d'amandes"",""140|g|sucre glace"",""60|g|farine de blé"",""4|pièce|blanc d'œuf"",""100|g|beurre noisette"",""1|pincée|sel"""
8877,Canelés,16,"""500|ml|lait"",""2|pièce|œuf"",""2|pièce|jaune d'œuf"",""100|g|farine de blé"",""250|g|sucre"",""50|g|beurre"",""1|gousse|vanille"",""60|ml|rhum"""
8878,Meringues,40,"""4|pièce|blanc d'œuf"",""250|g|sucre semoule"",""1|pincée|sel"",""1|cuillère à café|jus citron"""
8880,Macarons,30,"""125|g|poudre d'amandes"",""225|g|sucre glace"",""90|g|blanc d'œuf"",""25|g|sucre semoule"",""colorant|alimentaire"",""200|g|ganache ou crème"""
8893,Crème caramel,6,"""500|ml|lait"",""4|pièce|œuf"",""120|g|sucre"",""1|gousse|vanille"",""100|g|sucre pour caramel"",""50|ml|eau"""
8894,Crème brûlée,6,"""500|ml|crème liquide"",""6|pièce|jaune d'œuf"",""100|g|sucre"",""1|gousse|vanille"",""60|g|cassonade"""
379,Croque-Monsieur,4,"""8|tranches|pain de mie"",""4|tranches|jambon blanc"",""200|g|gruyère râpé"",""40|g|beurre"",""400|ml|sauce béchamel"",""sel|poivre"",""muscade"""
380,Croque-Madame,4,"""8|tranches|pain de mie"",""4|tranches|jambon blanc"",""200|g|gruyère râpé"",""4|pièce|œuf"",""40|g|beurre"",""400|ml|sauce béchamel"",""sel|poivre"",""muscade"""
372,Burger de bœuf cheddar et bacon,4,"""600|g|boeuf haché"",""4|pains|burger"",""8|tranches|cheddar"",""8|tranches|bacon"",""1|pièce|tomate"",""1|pièce|oignon rouge"",""4|feuilles|salade"",""4|cuillères à soupe|mayonnaise"",""2|cuillères à soupe|ketchup"",""sel|poivre"""
256,Risotto aux champignons,4,"""350|g|riz arborio"",""400|g|champignon"",""1|pièce|oignon"",""100|ml|vin blanc"",""1|litre|bouillon"",""100|g|parmesan"",""50|g|beurre"",""50|ml|huile d'olive"",""2|gousse|ail"",""persil|frais"",""sel|poivre"""
303,Ratatouille niçoise,6,"""2|pièce|aubergine"",""2|pièce|courgette"",""2|pièce|poivron"",""4|pièce|tomate"",""2|pièce|oignon"",""3|gousse|ail"",""100|ml|huile d'olive"",""1|bouquet|thym"",""2|feuilles|laurier"",""1|bouquet|basilic"",""sel|poivre"""
317,Aligot de l'Aubrac,6,"""1|kg|pomme de terre"",""400|g|tomme"",""200|ml|crème"",""100|g|beurre"",""2|gousse|ail"",""sel|poivre"""
420,Far breton aux pruneaux,8,"""250|g|farine de blé"",""150|g|sucre"",""4|pièce|œuf"",""1|litre|lait entier"",""250|g|pruneaux dénoyauté"",""50|g|beurre"",""2|cuillères à soupe|rhum"",""1|gousse|vanille"",""1|pincée|sel"""
421,Canelés de Bordeaux,16,"""500|ml|lait"",""2|pièce|œuf entier"",""2|pièce|jaune d'œuf"",""250|g|sucre"",""100|g|farine de blé"",""50|g|beurre"",""1|gousse|vanille"",""60|ml|rhum ambré"""
422,Macarons parisiens,30,"""125|g|poudre d'amandes"",""225|g|sucre glace"",""90|g|blanc d'œuf vieillis"",""25|g|sucre semoule"",""colorant|alimentaire"",""200|g|ganache chocolat"""
9377,Sauce béchamel,4,"""50|g|beurre"",""50|g|farine de blé"",""500|ml|lait"",""1|pincée|sel"",""1|pincée|poivre"",""1|pincée|muscade"""
9386,Mayonnaise,1,"""2|pièce|jaune d'œuf"",""1|cuillère à soupe|moutarde"",""200|ml|huile neutre"",""1|cuillère à soupe|vinaigre"",""sel|poivre"""
9388,Pesto,4,"""100|g|basilic"",""50|g|pignon de pin"",""2|gousse|ail"",""100|g|parmesan"",""150|ml|huile d'olive"",""sel|poivre"""
205,Pavé de saumon à l'unilatérale,4,"""4|pièce|pavé saumon 150g"",""30|ml|huile d'olive"",""fleur de sel"",""poivre|moulin"",""1|pièce|citron"",""20|g|beurre"""
206,Saumon en papillote julienne de légumes,4,"""4|pièce|pavé saumon 150g"",""2|pièce|carotte"",""1|pièce|poireau"",""1|pièce|courgette"",""100|ml|vin blanc"",""30|ml|huile d'olive"",""1|pièce|citron"",""aneth|frais"",""sel|poivre"""
207,Saumon teriyaki,4,"""4|pièce|pavé saumon"",""60|ml|sauce soja"",""60|ml|mirin"",""30|g|sucre"",""1|cuillère à soupe|gingembre"",""2|gousse|ail"",""10|g|graine sésame"",""2|cuillères à soupe|huile"",""300|g|riz"""
243,Dahl de lentilles indien,4,"""300|g|lentille corail"",""400|ml|lait de coco"",""400|g|tomate"",""1|pièce|oignon"",""3|gousse|ail"",""20|g|gingembre"",""1|cuillère à café|curcuma"",""1|cuillère à café|cumin"",""1|cuillère à café|coriandre moulue"",""30|ml|huile"",""coriandre"",""sel"""
249,Chili sin carne,6,"""400|g|haricot rouge"",""400|g|haricot noir"",""400|g|tomate concassée"",""200|g|maï"",""2|pièce|oignon"",""3|gousse|ail"",""2|pièce|poivron"",""2|cuillères à soupe|cumin"",""1|cuillère à soupe|paprika"",""1|cuillère à café|piment"",""30|ml|huile d'olive"",""sel|poivre"""
255,Lasagnes aux épinards et à la ricotta,6,"""12|feuilles|lasagne"",""600|g|épinard"",""400|g|ricotta"",""100|g|parmesan"",""500|ml|sauce béchamel"",""2|gousse|ail"",""30|ml|huile d'olive"",""1|pincée|muscade"",""sel|poivre"""
267,Pâtes au pesto alla genovese,4,"""400|g|trofie ou linguine"",""150|g|basilic"",""50|g|pignon de pin"",""100|g|parmesan"",""50|g|pecorino"",""150|ml|huile d'olive"",""2|gousse|ail"",""sel"""
282,Tofu sauté aux légumes et sauce soja,4,"""400|g|tofu ferme"",""2|pièce|carotte"",""1|pièce|brocoli"",""1|pièce|poivron"",""100|g|champignon"",""3|cuillères à soupe|sauce soja"",""1|cuillère à soupe|huile sésame"",""2|cuillères à soupe|huile"",""2|gousse|ail"",""10|g|gingembre"",""graine sésame"""
293,Buddha bowl au quinoa patates douces et avocat,2,"""200|g|quinoa"",""1|pièce|patate douce"",""1|pièce|avocat"",""100|g|pois chiche"",""100|g|épinard"",""2|cuillères à soupe|tahini"",""1|pièce|citron"",""30|ml|huile d'olive"",""sel|poivre"""
307,Wok de légumes sauce aigre-douce,4,"""1|pièce|brocoli"",""2|pièce|carotte"",""1|pièce|poivron rouge"",""100|g|pois mange-tout"",""200|g|champignon"",""2|cuillères à soupe|sauce soja"",""2|cuillères à soupe|vinaigre de riz"",""2|cuillères à soupe|sucre"",""1|cuillère à soupe|maïzena"",""2|gousse|ail"",""10|g|gingembre"",""30|ml|huile"""
315,Pommes de terre suédoises,6,"""1|kg|pomme de terre"",""200|ml|crème"",""50|g|beurre"",""2|gousse|ail"",""100|g|fromage râpé"",""sel|poivre"",""muscade"""
316,Pommes dauphine,6,"""500|g|pomme de terre"",""250|ml|eau"",""100|g|beurre"",""150|g|farine de blé"",""4|pièce|œuf"",""huile de friture"",""sel|poivre"",""muscade"""
322,Endives braisées au jambon,4,"""8|pièce|endive"",""8|tranches|jambon"",""500|ml|sauce béchamel"",""100|g|gruyère râpé"",""50|g|beurre"",""sel|poivre"",""muscade"""
330,Riz pilaf aux amandes et raisins secs,4,"""300|g|riz basmati"",""50|g|amande effilée"",""50|g|raisin sec"",""1|pièce|oignon"",""600|ml|bouillon"",""50|g|beurre"",""1|bâton|cannelle"",""2|clous|girofle"",""sel|poivre"""
333,Palak Paneer,4,"""400|g|paneer"",""500|g|épinard"",""2|pièce|tomate"",""1|pièce|oignon"",""3|gousse|ail"",""20|g|gingembre"",""200|ml|crème"",""1|cuillère à café|garam masala"",""1|cuillère à café|cumin"",""30|ml|huile"",""sel"""
392,Ramen japonais au porc chashu,4,"""400|g|nouille ramen"",""600|g|poitrine de porc"",""2|litres|bouillon"",""4|pièce|œuf"",""100|ml|sauce soja"",""50|ml|mirin"",""2|oignons|vert"",""nori|feuilles"",""10|g|gingembre"",""2|gousse|ail"""
396,Riz cantonais,4,"""400|g|riz cuit froid"",""3|pièce|œuf"",""150|g|jambon"",""100|g|pois"",""2|oignons|vert"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|huile"",""sel|poivre"""
416,Tarte Tatin aux pommes,6,"""6|pièce|pomme"",""150|g|sucre"",""80|g|beurre"",""1|rouleau|pâte feuilletée"",""1|pincée|cannelle"""
417,Tarte au citron meringuée,8,"""1|pâte|sablée"",""4|pièce|citron"",""150|g|sucre"",""3|pièce|œuf"",""100|g|beurre"",""3|blancs|œuf pour meringue"",""150|g|sucre pour meringue"""
419,Clafoutis aux cerises,6,"""500|g|cerise"",""4|pièce|œuf"",""100|g|farine de blé"",""250|ml|lait"",""80|g|sucre"",""50|g|beurre"",""1|pincée|sel"",""1|cuillère à café|vanille"""
432,Tiramisu au café,8,"""6|pièce|jaune œuf"",""100|g|sucre"",""500|g|mascarpone"",""300|ml|café fort"",""30|biscuits|cuillère"",""30|ml|amaretto"",""cacao|poudre"""
455,Apple pie américaine,8,"""1|kg|pomme"",""150|g|sucre"",""2|cuillères à soupe|farine de blé"",""1|cuillère à café|cannelle"",""2|pâtes|brisée"",""30|g|beurre"",""1|oeuf|pour dorure"""
476,Churros espagnols et leur chocolat chaud,4,"""250|ml|eau"",""100|g|farine de blé"",""50|g|beurre"",""1|pincée|sel"",""huile de friture"",""100|g|sucre"",""1|cuillère à café|cannelle"",""200|g|chocolat noir"",""400|ml|lait"""
8772,Pommes noisettes,4,"""1|kg|pomme de terre"",""2|pièce|œuf"",""50|g|farine de blé"",""sel|poivre"",""muscade"",""huile de friture"""
8773,Riz basmati,4,"""300|g|riz basmati"",""600|ml|eau"",""1|cuillère à café|sel"",""20|g|beurre"""
8785,Riz blanc nature,4,"""300|g|riz"",""600|ml|eau"",""1|cuillère à café|sel"",""15|g|beurre"""
8928,Velouté de champignons,4,"""500|g|champignon de Paris"",""1|pièce|oignon"",""1|litre|bouillon"",""200|ml|crème"",""50|g|beurre"",""2|gousse|ail"",""persil"",""sel|poivre"""
8936,Velouté de courgettes,4,"""800|g|courgette"",""1|pièce|oignon"",""1|litre|bouillon"",""100|ml|crème"",""30|ml|huile d'olive"",""2|gousse|ail"",""basilic"",""sel|poivre"""
9040,Pot-au-feu,6,"""1|kg|boeuf (gîte, paleron)"",""4|pièce|carotte"",""4|pièce|poireaux"",""1|pièce|céleri-rave"",""4|pièce|navet"",""2|pièce|oignon"",""2|clous|girofle"",""1|bouquet|garni"",""sel"",""poivre en grain"""
526,Croissants au beurre,12,"""500|g|farine de blé"",""300|ml|lait"",""60|g|sucre"",""10|g|sel"",""20|g|levure boulanger"",""250|g|beurre de tourage"""
540,Poule au pot,6,"""1|pièce|poule"",""300|g|chair à saucisse"",""2|pièce|œuf"",""100|g|mie de pain"",""4|pièce|carotte"",""4|pièce|poireaux"",""2|pièce|navet"",""1|bouquet|garni"",""sel|poivre"""
570,Escargots de Bourgogne,4,"""4|douzaines|escargot"",""250|g|beurre"",""4|gousse|ail"",""30|g|persil"",""1|échalote"",""sel|poivre"""
ID,Nom,Portions,"""ingrédient"""
188,Far breton version salée aux pruneaux,6,"""250|g|farine de blé"",""150|g|sucre"",""4|pièce|œuf"",""1|litre|lait entier"",""300|g|pruneaux dénoyauté"",""50|g|beurre"",""30|ml|rhum"",""1|gousse|vanille"",""1|pincée|sel"""
190,Galettes de sarrasin bretonnes,8,"""500|g|farine de blé de sarrasin"",""1|pièce|oeuf"",""1|litre|eau"",""15|g|sel"",""50|g|beurre fondu"""
191,Moules marinières,4,"""2|kg|moule de bouchot"",""4|pièce|échalote"",""200|ml|vin blanc sec"",""50|g|beurre"",""1|bouquet|persil plat"",""2|gousse|ail"",""1|pincée|poivre"",""1|feuille|laurier"",""1|brin|thym"""
192,Moules à la crème et aux frites,4,"""2|kg|moule"",""3|pièce|échalote"",""200|ml|vin blanc"",""200|ml|crème"",""50|g|beurre"",""1|kg|pomme de terre"",""1|bouquet|persil"",""2|gousse|ail"",""huile de friture"",""sel|poivre"""
194,Moules à la provençale,4,"""2|kg|moule"",""400|g|tomate pelée"",""3|gousse|ail"",""1|pièce|oignon"",""100|ml|vin blanc"",""50|ml|huile d'olive"",""1|bouquet|basilic"",""5|g|herbes de Provence"",""sel|poivre"""
195,Paella valenciana,6,"""400|g|riz bomba"",""1|pièce|poulet découpé 1.2kg"",""300|g|lapin"",""200|g|haricot vert plat"",""200|g|garrofó haricot blanc"",""400|g|tomate"",""100|ml|huile d'olive"",""1.5|litre|bouillon"",""0.2|g|safran"",""1|brin|romarin"",""sel|poivre"""
196,Paella aux fruits de mer,6,"""400|g|riz"",""500|g|crevette"",""500|g|moule"",""300|g|calamar"",""200|g|poivron"",""2|gousse|ail"",""100|ml|huile d'olive"",""1.2|litre|fumet de poisson"",""0.2|g|safran"",""1|pièce|citron"",""sel|poivre"""
197,Zarzuela de mariscos,6,"""500|g|lotte"",""400|g|crevette"",""500|g|moule"",""300|g|calamar"",""400|g|tomate"",""2|pièce|oignon"",""4|gousse|ail"",""200|ml|vin blanc"",""100|ml|cognac"",""100|ml|huile d'olive"",""1|bouquet|persil"",""safran"",""sel|poivre"""
198,Marmitako,6,"""800|g|thon"",""1|kg|pomme de terre"",""2|pièce|poivron rouge"",""2|pièce|oignon"",""3|gousse|ail"",""400|g|tomate"",""100|ml|vin blanc"",""100|ml|huile d'olive"",""1|cuillère à café|paprika"",""sel|poivre"""
199,Fideuà,4,"""400|g|fideos pâtes"",""500|g|fruit de mer varié"",""1|litre|fumet de poisson"",""2|gousse|ail"",""1|pièce|oignon"",""100|ml|huile d'olive"",""0.2|g|safran"",""1|pièce|citron"",""aïoli|pour servir"""
200,Lotte à l'américaine,4,"""1|kg|lotte"",""200|ml|cognac"",""400|g|tomate"",""2|pièce|échalote"",""3|gousse|ail"",""200|ml|vin blanc"",""100|ml|crème"",""50|g|beurre"",""1|bouquet|estragon"",""sel|poivre"""
201,Bouillabaisse marseillaise,6,"""2|kg|poisson de roche varié"",""500|g|tomate"",""2|pièce|oignon"",""4|gousse|ail"",""1|pièce|fenouil"",""100|ml|huile d'olive"",""0.5|g|safran"",""1|bouquet|thym"",""1|feuille|laurier"",""rouille|et croûton"""
202,Bourride sétoise,6,"""1.5|kg|lotte"",""500|ml|aïoli"",""4|pièce|jaune d'œuf"",""200|ml|huile d'olive"",""4|gousse|ail"",""1|litre|fumet de poisson"",""croûtons|pain grillé"",""sel|poivre"""
203,Brandade de morue de Nîmes,6,"""600|g|morue dessalée"",""400|ml|lait"",""200|ml|huile d'olive"",""3|gousse|ail"",""1|pièce|citron"",""poivre|blanc"",""croûtons|aillés"""
204,Aïoli provençal et ses légumes,6,"""8|gousse|ail"",""2|pièce|jaune d'œuf"",""300|ml|huile d'olive"",""1|kg|légume varié cuit"",""500|g|morue dessalée"",""6|pièce|œuf dur"",""sel|poivre"",""jus citron"""
208,Saumon à la plancha sauce vierge,4,"""4|pièce|pavé saumon 150g"",""4|pièce|tomate"",""1|pièce|échalote"",""2|gousse|ail"",""100|ml|huile d'olive"",""1|bouquet|basilic"",""1|pièce|citron"",""sel|poivre"""
209,Lasagnes au saumon et épinards,6,"""12|feuilles|lasagne"",""600|g|saumon"",""800|g|épinard"",""500|ml|sauce béchamel"",""200|ml|crème"",""100|g|parmesan"",""2|gousse|ail"",""30|ml|huile d'olive"",""muscade"",""sel|poivre"""
211,Gravlax de saumon,8,"""1|kg|saumon"",""100|g|sel"",""100|g|sucre"",""30|g|aneth"",""2|cuillères à soupe|poivre concassé"",""zeste|2 citron"",""50|ml|aquavit ou vodka"""
215,Cabillaud à la bordelaise,4,"""800|g|cabillaud"",""200|g|chapelure"",""100|g|beurre"",""3|pièce|échalote"",""2|gousse|ail"",""200|ml|vin blanc"",""persil|haché"",""sel|poivre"""
217,Fish and chips britannique,4,"""800|g|cabillaud"",""200|g|farine de blé"",""300|ml|bière"",""1|kg|pomme de terre"",""huile de friture"",""sel|poivre"",""sauce tartare"",""pois"""
218,Waterzooi de poisson,4,"""800|g|poisson blanc varié"",""4|pièce|poireaux"",""3|pièce|carotte"",""2|branches|céleri"",""200|ml|crème"",""2|pièce|jaune d'œuf"",""50|g|beurre"",""1|litre|fumet"",""persil"",""sel|poivre"""
220,Thon mi-cuit au sésame,4,"""600|g|thon rouge"",""100|g|graine de sésame"",""60|ml|sauce soja"",""30|ml|huile sésame"",""20|g|gingembre"",""wasabi"",""30|ml|huile neutre"""
221,Steak de thon à la sicilienne,4,"""4|pièce|steak thon 150g"",""400|g|tomate cerise"",""50|g|câpre"",""100|g|olive noir"",""2|gousse|ail"",""50|ml|huile d'olive"",""basilic|frais"",""sel|poivre"""
223,Dorade royale au four et fenouil,4,"""1|pièce|dorade 1.5kg"",""2|bulbes|fenouil"",""2|pièce|citron"",""100|ml|vin blanc"",""100|ml|huile d'olive"",""2|gousse|ail"",""thym|frais"",""sel|poivre"""
224,Filet de sole meunière,4,"""8|filets|sole"",""100|g|farine de blé"",""150|g|beurre"",""2|pièce|citron"",""persil|haché"",""sel|poivre"""
225,Raie au beurre noir et aux câpres,4,"""1.2|kg|aile de raie"",""150|g|beurre"",""50|g|câpre"",""50|ml|vinaigre"",""persil|haché"",""sel|poivre"""
226,Maquereaux marinés au vin blanc,4,"""8|filets|maquereaux"",""300|ml|vin blanc sec"",""100|ml|vinaigre blanc"",""2|pièce|oignon"",""2|pièce|carotte"",""2|feuilles|laurier"",""10|grains|poivre"",""1|bouquet|thym"",""sel"""
227,Sardines grillées au barbecue,4,"""1|kg|sardine"",""100|ml|huile d'olive"",""2|pièce|citron"",""3|gousse|ail"",""persil|haché"",""sel"",""poivre"""
229,Noix de Saint-Jacques snackées purée de carottes au cumin,4,"""16|pièce|noix saint-jacque"",""600|g|carotte"",""100|ml|crème"",""50|g|beurre"",""1|cuillère à café|cumin"",""30|ml|huile"",""sel|poivre"""
231,Crevettes sautées à l'ail et au persil,4,"""600|g|crevette décortiquée"",""4|gousse|ail"",""1|bouquet|persil"",""100|ml|vin blanc"",""80|ml|huile d'olive"",""1|pincée|piment"",""sel|poivre"""
233,Pâtes aux crevettes ail huile et piment,4,"""400|g|linguine"",""500|g|crevette"",""4|gousse|ail"",""100|ml|huile d'olive"",""2|piments|rouge"",""1|bouquet|persil"",""zeste citron"",""sel|poivre"""
234,Crevettes à l'armoricaine,4,"""800|g|crevette"",""400|g|tomate"",""100|ml|cognac"",""200|ml|vin blanc"",""3|pièce|échalote"",""3|gousse|ail"",""100|ml|crème"",""50|g|beurre"",""estragon"",""sel|poivre"""
235,Wok de crevettes aux légumes croquants,4,"""500|g|crevette"",""1|pièce|brocoli"",""2|pièce|carotte"",""150|g|pois mange-tout"",""1|pièce|poivron"",""2|cuillères à soupe|sauce soja"",""1|cuillère à soupe|sauce huître"",""2|gousse|ail"",""10|g|gingembre"",""30|ml|huile"""
236,Pad Thaï aux crevettes,4,"""250|g|nouille de riz"",""400|g|crevette"",""3|pièce|œuf"",""100|g|pousse soja"",""50|g|cacahuète"",""3|oignons|vert"",""60|ml|sauce poisson"",""30|g|sucre"",""30|ml|tamarin"",""30|ml|huile"""
238,Calamars à la romaine,4,"""800|g|calamar"",""200|g|farine de blé"",""2|pièce|œuf"",""huile de friture"",""2|pièce|citron"",""persil"",""sel|poivre"""
239,Encornets farcis à la sétoise,4,"""8|pièce|encornet"",""200|g|chair à saucisse"",""100|g|riz cuit"",""1|pièce|oeuf"",""2|gousse|ail"",""persil"",""400|g|sauce tomate"",""100|ml|vin blanc"",""sel|poivre"""
240,Seiches à la plancha en persillade,4,"""800|g|seiche nettoyée"",""4|gousse|ail"",""1|gros bouquet|persil"",""100|ml|huile d'olive"",""2|pièce|citron"",""piment d'Espelette"",""sel"""
241,Poulpe à la galicienne,4,"""1|kg|poulpe"",""1|kg|pomme de terre"",""100|ml|huile d'olive"",""2|cuillères à café|paprika"",""sel"",""persil"""
245,Bolognaise de lentilles vertes,4,"""400|g|spaghetti"",""300|g|lentille verte"",""400|g|tomate concassée"",""1|pièce|oignon"",""2|pièce|carotte"",""2|branches|céleri"",""3|gousse|ail"",""100|ml|vin rouge"",""30|ml|huile d'olive"",""basilic"",""sel|poivre"""
247,Pois chiches rôtis aux épices,4,"""400|g|pois chiche cuit"",""2|cuillères à café|paprika"",""1|cuillère à café|cumin"",""1|cuillère à café|coriandre"",""30|ml|huile d'olive"",""sel|poivre"""
250,Haricots blancs à la bretonne,6,"""500|g|haricot blanc sec"",""200|g|lard"",""2|pièce|oignon"",""3|gousse|ail"",""400|g|tomate"",""bouquet garni"",""sel|poivre"""
251,Fèves à la catalane,4,"""800|g|fève"",""150|g|lardon"",""2|pièce|oignon"",""3|gousse|ail"",""200|ml|vin blanc"",""bouquet garni"",""menthe"",""sel|poivre"""
252,Socca niçoise,6,"""200|g|farine de blé de pois chiche"",""500|ml|eau"",""60|ml|huile d'olive"",""5|g|sel"",""poivre"",""cumin"""
253,Panisses marseillaises,6,"""250|g|farine de blé de pois chiche"",""1|litre|eau"",""80|ml|huile d'olive"",""10|g|sel"",""huile de friture"""
254,Lasagnes végétariennes aux légumes du soleil,6,"""12|feuilles|lasagne"",""2|pièce|aubergine"",""2|pièce|courgette"",""400|g|tomate"",""500|ml|sauce béchamel"",""150|g|mozzarella"",""100|g|parmesan"",""huile d'olive"",""basilic"",""sel|poivre"""
268,Pâtes aux palourdes,4,"""400|g|spaghetti"",""1|kg|palourde"",""4|gousse|ail"",""200|ml|vin blanc"",""100|ml|huile d'olive"",""persil"",""piment"",""sel|poivre"""
269,Pâtes aux fruits de mer,4,"""400|g|linguine"",""300|g|crevette"",""300|g|moule"",""200|g|calamar"",""400|g|tomate"",""3|gousse|ail"",""100|ml|vin blanc"",""huile d'olive"",""persil"",""sel|poivre"""
270,Pâtes alla norma,4,"""400|g|penne"",""2|pièce|aubergine"",""400|g|tomate"",""100|g|ricotta salata"",""3|gousse|ail"",""basilic"",""100|ml|huile d'olive"",""sel|poivre"""
271,Gnocchis de pommes de terre sauce sauge et beurre,4,"""1|kg|pomme de terre"",""300|g|farine de blé"",""1|pièce|oeuf"",""100|g|beurre"",""20|feuilles|sauge"",""100|g|parmesan"",""sel|poivre"""
272,Gnocchis à la sorrentina,4,"""800|g|gnocchis"",""400|g|sauce tomate"",""250|g|mozzarella"",""100|g|parmesan"",""basilic"",""30|ml|huile d'olive"",""sel|poivre"""
273,Raviolis aux épinards et ricotta sauce tomate,4,"""500|g|raviolis"",""400|g|sauce tomate"",""2|gousse|ail"",""50|g|parmesan"",""basilic"",""30|ml|huile d'olive"",""sel|poivre"""
274,Cannellonis farcis à la bolognaise,6,"""12|tubes|cannelloni"",""500|g|sauce bolognaise"",""500|ml|sauce béchamel"",""100|g|parmesan"",""30|g|beurre"""
276,Macaroni and cheese américain,6,"""400|g|macaroni"",""400|g|cheddar"",""100|g|gruyère"",""500|ml|lait"",""50|g|beurre"",""50|g|farine de blé"",""1|cuillère à café|moutarde"",""paprika"",""sel|poivre"""
278,One pot pasta tomate basilic mozzarella,4,"""400|g|pâtes"",""600|g|tomate cerise"",""250|g|mozzarella"",""4|gousse|ail"",""1|bouquet|basilic"",""100|ml|huile d'olive"",""800|ml|bouillon"",""sel|poivre"""
279,Pâtes au citron et à la crème,4,"""400|g|tagliatelle"",""200|ml|crème liquide"",""2|pièce|citron bio"",""100|g|parmesan"",""50|g|beurre"",""basilic"",""sel|poivre"""
281,Pâtes fraîches maison,4,"""400|g|farine de blé type 00"",""4|pièce|œuf"",""1|cuillère à soupe|huile d'olive"",""1|pincée|sel"""
283,Tofu mariné et grillé au sésame,4,"""400|g|tofu ferme"",""60|ml|sauce soja"",""30|ml|mirin"",""20|ml|huile sésame"",""2|gousse|ail"",""10|g|gingembre"",""30|g|graine sésame"",""2|oignons vert"""
284,Tofu général Tao,4,"""600|g|tofu ferme"",""100|g|fécule maï"",""2|pièce|œuf"",""huile friture"",""60|ml|sauce soja"",""60|g|sucre"",""30|ml|vinaigre riz"",""2|gousse|ail"",""10|g|gingembre"",""piment"",""graine sésame"""
285,Tofu Mapo,4,"""400|g|tofu soyeux"",""200|g|porc haché"",""2|cuillères à soupe|pâte piment"",""2|cuillères à soupe|sauce soja"",""200|ml|bouillon"",""2|gousse|ail"",""10|g|gingembre"",""2|oignons vert"",""1|cuillère à soupe|fécule"",""huile"",""poivre Sichuan"""
287,Tofu brouillé,4,"""400|g|tofu ferme"",""1|pièce|oignon"",""1|pièce|poivron"",""100|g|champignon"",""1|cuillère à café|curcuma"",""2|cuillères à soupe|levure nutritionnelle"",""30|ml|lait végétal"",""30|ml|huile"",""sel|poivre"""
288,Tofu Katsu,4,"""400|g|tofu ferme"",""100|g|farine de blé"",""2|pièce|œuf"",""150|g|panko"",""huile friture"",""sauce tonkatsu"",""chou râpé"",""riz"""
289,Seitan bourguignon,6,"""600|g|seitan"",""200|g|lardon végétaux"",""200|g|champignon"",""12|petits oignon"",""2|pièce|carotte"",""750|ml|vin rouge"",""2|gousse|ail"",""bouquet garni"",""30|g|farine de blé"",""30|ml|huile"",""sel|poivre"""
290,Sauté de seitan et brocolis,4,"""400|g|seitan"",""1|gros|brocoli"",""3|cuillères à soupe|sauce soja"",""1|cuillère à soupe|sauce huître végétale"",""2|gousse|ail"",""10|g|gingembre"",""30|ml|huile"",""graine sésame"""
291,Burger de seitan,4,"""400|g|seitan haché"",""4|pains burger"",""4|tranches|fromage"",""salade"",""tomate"",""oignon"",""cornichon"",""mayonnaise"",""ketchup"",""sel|poivre"""
292,Tempeh laqué à l'indonésienne,4,"""400|g|tempeh"",""60|ml|kecap manis"",""30|ml|sauce soja"",""2|gousse|ail"",""10|g|gingembre"",""1|piment"",""30|ml|huile"",""coriandre"""
295,Quinoa taboulé,6,"""250|g|quinoa"",""4|pièce|tomate"",""1|pièce|concombre"",""1|pièce|oignon rouge"",""2|bouquets|persil"",""1|bouquet|menthe"",""2|pièce|citron"",""100|ml|huile d'olive"",""sel|poivre"""
296,Galettes de quinoa et carottes,4,"""200|g|quinoa cuit"",""2|pièce|carotte râpé"",""2|pièce|œuf"",""50|g|farine de blé"",""1|pièce|oignon"",""2|gousse|ail"",""persil"",""30|ml|huile"",""sel|poivre"""
308,Légumes rôtis au four,6,"""2|pièce|courgette"",""1|pièce|aubergine"",""2|pièce|poivron"",""300|g|tomate cerise"",""2|pièce|oignon rouge"",""4|gousse|ail"",""100|ml|huile d'olive"",""herbes de Provence"",""sel|poivre"""
309,Frites de patates douces au paprika,4,"""1|kg|patate douce"",""50|ml|huile d'olive"",""2|cuillères à café|paprika"",""1|cuillère à café|ail en poudre"",""sel|poivre"""
314,Écrasé de pommes de terre à l'huile d'olive et ail,4,"""1|kg|pomme de terre"",""100|ml|huile d'olive"",""4|gousse|ail"",""persil"",""sel|poivre"""
318,Truffade auvergnate,6,"""1.2|kg|pomme de terre"",""400|g|tomme Cantal"",""100|g|lard"",""2|gousse|ail"",""50|g|beurre"",""sel|poivre"""
320,Frites de polenta au parmesan,4,"""500|ml|eau"",""125|g|polenta"",""50|g|parmesan"",""30|g|beurre"",""huile friture"",""sel|poivre"""
321,Polenta crémeuse,4,"""1|litre|lait"",""200|g|polenta"",""100|g|parmesan"",""50|g|beurre"",""sel|poivre"",""muscade"""
323,Asperges vertes rôties au parmesan,4,"""1|kg|asperge verte"",""50|ml|huile d'olive"",""80|g|parmesan"",""zeste citron"",""sel|poivre"""
325,Épinards frais à la crème,4,"""800|g|épinard"",""200|ml|crème"",""2|gousse|ail"",""30|g|beurre"",""muscade"",""sel|poivre"""
326,Choux de Bruxelles rôtis au lard et sirop d'érable,4,"""800|g|choux de bruxelle"",""150|g|lardon"",""50|ml|sirop d'érable"",""30|ml|huile d'olive"",""sel|poivre"""
327,Carottes glacées à l'orange,4,"""800|g|carotte"",""50|g|beurre"",""50|g|sucre"",""200|ml|jus d'orange"",""thym"",""sel|poivre"""
328,Betteraves rôties au miel et au thym,4,"""800|g|betterave"",""50|ml|huile d'olive"",""30|ml|miel"",""thym"",""sel|poivre"""
329,Fenouil braisé à l'anis,4,"""4|bulbes|fenouil"",""200|ml|vin blanc"",""50|g|beurre"",""1|étoile|anis"",""sel|poivre"""
331,Semoule aux légumes,4,"""300|g|semoule"",""500|ml|bouillon"",""2|pièce|courgette"",""2|pièce|carotte"",""1|pièce|poivron"",""50|g|raisin sec"",""50|g|amande"",""30|g|beurre"",""cannelle"",""sel|poivre"""
336,Baingan Bharta,4,"""2|pièce|aubergine"",""2|pièce|tomate"",""2|pièce|oignon"",""3|gousse|ail"",""20|g|gingembre"",""2|piments|vert"",""1|cuillère à café|cumin"",""30|ml|huile"",""coriandre"",""sel"""
337,Samosas aux légumes,12,"""300|g|farine de blé"",""400|g|pomme de terre"",""150|g|pois"",""2|pièce|oignon"",""2|gousse|ail"",""15|g|gingembre"",""2|cuillères à café|garam masala"",""1|cuillère à café|curcuma"",""huile friture"",""sel"""
338,Pakoras d'oignons,4,"""2|gros|oignon"",""150|g|farine de blé pois chiche"",""1|cuillère à café|cumin"",""1|cuillère à café|coriandre moulue"",""1|pincée|piment"",""150|ml|eau"",""huile friture"",""sel"""
339,Caponata sicilienne,6,"""2|pièce|aubergine"",""2|pièce|courgette"",""2|pièce|poivron"",""400|g|tomate"",""100|g|olive"",""50|g|câpre"",""2|branches|céleri"",""1|pièce|oignon"",""50|ml|vinaigre"",""30|g|sucre"",""100|ml|huile d'olive"",""basilic"",""sel|poivre"""
340,Pâtes aux brocolis et anchois,4,"""400|g|orecchiette"",""800|g|brocolis"",""8|filets|anchois"",""3|gousse|ail"",""100|ml|huile d'olive"",""piment"",""parmesan"",""sel|poivre"""
342,Galettes de sarrasin aux champignons et crème,4,"""4|galettes|sarrasin"",""400|g|champignon"",""200|ml|crème"",""2|pièce|échalote"",""100|g|gruyère"",""30|g|beurre"",""persil"",""sel|poivre"""
343,Crozets en gratin au beaufort,6,"""400|g|crozet"",""300|g|beaufort"",""200|ml|crème"",""100|g|lardon"",""1|pièce|oignon"",""30|g|beurre"",""muscade"",""sel|poivre"""
344,Tarte au maroilles,6,"""1|pâte|brisée"",""300|g|maroille"",""3|pièce|œuf"",""200|ml|crème"",""1|pièce|oignon"",""30|g|beurre"",""muscade"",""sel|poivre"""
345,Pissaladière niçoise,6,"""1|pâte|à pain"",""1|kg|oignon"",""100|g|filet anchois"",""100|g|olive noir"",""100|ml|huile d'olive"",""thym"",""sel|poivre"""
347,Gözleme turc aux épinards et feta,4,"""500|g|farine de blé"",""300|ml|eau tiède"",""600|g|épinard"",""200|g|feta"",""1|pièce|oignon"",""30|ml|huile"",""sel"""
348,Börek aux épinards,8,"""6|feuilles|phyllo"",""500|g|épinard"",""200|g|feta"",""2|pièce|œuf"",""1|pièce|oignon"",""100|g|beurre fondu"",""graine sésame"",""sel|poivre"""
349,Fattoush,4,"""2|pains|pita"",""3|pièce|tomate"",""2|pièce|concombre"",""1|pièce|oignon rouge"",""2|pièce|radis"",""2|bouquets|persil"",""1|bouquet|menthe"",""3|pièce|citron"",""100|ml|huile d'olive"",""1|cuillère à soupe|sumac"",""sel"""
350,Koshari égyptien,6,"""200|g|riz"",""200|g|lentille"",""200|g|pâtes courtes"",""2|pièce|oignon frit"",""400|g|sauce tomate"",""2|gousse|ail"",""50|ml|vinaigre"",""piment"",""sel|poivre"""
351,Mjadra,4,"""300|g|lentille verte"",""200|g|riz"",""3|pièce|oignon"",""100|ml|huile d'olive"",""1|cuillère à café|cumin"",""sel|poivre"""
353,Coleslaw américain,6,"""500|g|chou blanc"",""2|pièce|carotte"",""150|ml|mayonnaise"",""30|ml|vinaigre blanc"",""30|g|sucre"",""1|cuillère à café|moutarde"",""sel|poivre"""
367,Ajo Blanco,4,"""200|g|pain rassis"",""200|g|amande"",""2|gousse|ail"",""150|ml|huile d'olive"",""50|ml|vinaigre"",""500|ml|eau glacée"",""200|g|raisin blanc"",""sel"""
368,Vichyssoise,4,"""500|g|poireaux"",""500|g|pomme de terre"",""1|litre|bouillon"",""200|ml|crème"",""50|g|beurre"",""ciboulette"",""sel|poivre"""
370,Okroshka,4,"""300|g|concombre"",""200|g|radis"",""3|pièce|œuf dur"",""200|g|jambon"",""500|ml|kéfir"",""aneth"",""moutarde"",""sel|poivre"""
373,Burger de poulet croustillant,4,"""4|filets|poulet"",""4|pains|burger"",""100|g|farine de blé"",""2|pièce|œuf"",""150|g|chapelure"",""salade"",""tomate"",""mayonnaise épicée"",""huile friture"",""sel|poivre"""
374,Burger végétarien aux haricots noirs,4,"""400|g|haricot noir cuit"",""4|pains|burger"",""50|g|chapelure"",""1|pièce|oeuf"",""1|pièce|oignon"",""2|gousse|ail"",""1|cuillère à café|cumin"",""30|ml|huile"",""salade"",""tomate"",""avocat"",""sel|poivre"""
375,Hot-dog new-yorkais,4,"""4|saucisses|hot-dog"",""4|pains|hot-dog"",""1|pièce|oignon"",""200|g|choucroute"",""moutarde"",""ketchup"""
381,Welsh rarebit,4,"""8|tranches|pain de mie"",""300|g|cheddar"",""100|ml|bière brune"",""1|cuillère à soupe|moutarde"",""30|g|beurre"",""1|pièce|oeuf"",""worcestershire sauce"",""sel|poivre"""
382,Kebab,4,"""600|g|viande kebab"",""4|pains|pita"",""1|pièce|oignon"",""2|pièce|tomate"",""salade"",""sauce blanche"",""sauce harissa"",""frite"""
383,Gyros grec au porc,4,"""600|g|porc"",""4|pains|pita"",""2|pièce|tomate"",""1|pièce|oignon rouge"",""200|g|tzatziki"",""frite"",""origan"",""sel|poivre"""
384,Wrap au poulet César,4,"""4|tortillas|blé"",""400|g|poulet grillé"",""100|g|parmesan"",""2|coeurs|laitue romaine"",""100|ml|sauce César"",""croûton"",""bacon"",""sel|poivre"""
385,Wrap au houmous falafels et crudités,4,"""4|tortillas|blé"",""8|pièce|falafel"",""200|g|houmous"",""100|g|salade"",""2|pièce|tomate"",""1|pièce|concombre"",""sauce tahini"""
386,Bagel au saumon fumé et cream cheese,4,"""4|bagels|nature"",""200|g|saumon fumé"",""200|g|cream cheese"",""1|pièce|oignon rouge"",""câpre"",""aneth"",""citron"""
388,Arepas vénézuéliennes,4,"""300|g|farine de blé maï précuite"",""400|ml|eau tiède"",""1|cuillère à café|sel"",""200|g|fromage"",""200|g|haricot noir"",""avocat"""
389,Empanadas argentines à la viande,12,"""500|g|farine de blé"",""100|g|saindoux"",""500|g|boeuf haché"",""2|pièce|oignon"",""2|pièce|œuf dur"",""100|g|olive"",""1|cuillère à café|cumin"",""1|cuillère à café|paprika"",""sel|poivre"""
393,Udon sauté au bœuf,4,"""400|g|nouille udon"",""400|g|boeuf"",""2|pièce|poivron"",""100|g|champignon"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|mirin"",""2|gousse|ail"",""10|g|gingembre"",""30|ml|huile"",""graine sésame"""
394,Soba froides et leur sauce tsuyu,4,"""400|g|nouille soba"",""200|ml|dashi"",""60|ml|sauce soja"",""60|ml|mirin"",""1|feuille|nori"",""2|oignons vert"",""wasabi"",""gingembre râpé"""
395,Yaki Soba,4,"""400|g|nouille soba"",""200|g|porc"",""100|g|chou"",""1|pièce|carotte"",""2|oignons vert"",""3|cuillères à soupe|sauce yakisoba"",""30|ml|huile"",""gingembre mariné"""
397,Nasi Goreng indonésien,4,"""400|g|riz cuit froid"",""200|g|crevette"",""2|pièce|œuf"",""2|pièce|échalote"",""2|gousse|ail"",""2|cuillères à soupe|kecap manis"",""1|cuillère à soupe|sambal oelek"",""30|ml|huile"",""concombre"",""tomate"""
398,Riz sauté thaï à l'ananas et aux crevettes,4,"""400|g|riz cuit"",""300|g|crevette"",""200|g|anana"",""2|pièce|œuf"",""50|g|noix cajou"",""2|cuillères à soupe|sauce poisson"",""1|cuillère à soupe|curry"",""30|ml|huile"",""coriandre"",""citron vert"""
399,Dan Dan noodles sichuanaises,4,"""400|g|nouille chinoise"",""200|g|porc haché"",""4|cuillères à soupe|pâte sésame"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|vinaigre noir"",""1|cuillère à soupe|huile piment"",""2|gousse|ail"",""10|g|gingembre"",""200|ml|bouillon"",""oignon vert"""
400,Nouilles sautées au poulet et légumes,4,"""400|g|nouille"",""400|g|poulet"",""2|pièce|carotte"",""1|pièce|brocoli"",""100|g|champignon"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|sauce huître"",""2|gousse|ail"",""10|g|gingembre"",""30|ml|huile"""
401,Japchae,4,"""200|g|nouille patate douce"",""200|g|boeuf"",""200|g|épinard"",""1|pièce|carotte"",""1|pièce|oignon"",""100|g|champignon"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|sucre"",""2|cuillères à soupe|huile sésame"",""2|gousse|ail"""
403,Laksa de Singapour,4,"""400|g|nouille de riz"",""300|g|crevette"",""400|ml|lait de coco"",""2|cuillères à soupe|pâte laksa"",""200|g|tofu frit"",""100|g|pousse soja"",""2|œuf dur"",""1|litre|bouillon"",""coriandre"",""citron vert"""
405,Oyakodon,4,"""400|g|riz cuit"",""400|g|poulet"",""4|pièce|œuf"",""2|pièce|oignon"",""200|ml|dashi"",""60|ml|sauce soja"",""60|ml|mirin"",""20|g|sucre"",""oignon vert"""
406,Katsudon,4,"""400|g|riz cuit"",""4|escalopes|porc panée"",""4|pièce|œuf"",""2|pièce|oignon"",""200|ml|dashi"",""60|ml|sauce soja"",""60|ml|mirin"",""20|g|sucre"""
407,Onigiri japonais,8,"""600|g|riz japonais cuit"",""8|feuilles|nori"",""100|g|saumon cuit"",""50|g|umeboshi"",""2|cuillères à soupe|furikake"",""sel"""
408,Congee de riz,4,"""200|g|riz"",""2|litres|bouillon poulet"",""200|g|poulet"",""2|pièce|œuf century"",""10|g|gingembre"",""oignon vert"",""huile sésame"",""sauce soja"""
409,Riz gluant à la mangue thaïlandais,4,"""300|g|riz gluant"",""400|ml|lait de coco"",""100|g|sucre"",""1|cuillère à café|sel"",""2|pièce|mangue"",""graine sésame grillé"""
410,Kimchi Jjigae,4,"""400|g|kimchi"",""200|g|porc"",""200|g|tofu"",""2|oignons vert"",""2|gousse|ail"",""1|cuillère à soupe|gochujang"",""500|ml|eau"",""1|cuillère à soupe|huile"""
411,Tteokbokki,4,"""500|g|gâteaux de riz"",""200|g|gâteaux poisson"",""3|cuillères à soupe|gochujang"",""2|cuillères à soupe|sauce soja"",""2|cuillères à soupe|sucre"",""2|oignons vert"",""500|ml|eau"",""graine sésame"""
414,Île flottante et sa crème anglaise,6,"""6|blancs|œuf"",""150|g|sucre"",""500|ml|lait"",""4|jaunes|œuf"",""100|g|sucre pour crème"",""1|gousse|vanille"",""caramel"""
415,Profiteroles au chocolat chaud,6,"""250|ml|eau"",""100|g|beurre"",""150|g|farine de blé"",""4|pièce|œuf"",""500|ml|glace vanille"",""300|g|chocolat noir"",""300|ml|crème liquide"""
418,Tarte Bourdaloue,8,"""1|pâte|sablée"",""800|g|poire"",""200|g|crème d'amande"",""100|g|poudre amande"",""100|g|sucre"",""100|g|beurre"",""2|pièce|œuf"",""30|ml|rhum"""
423,Paris-Brest,8,"""250|ml|eau"",""100|g|beurre"",""150|g|farine de blé"",""4|pièce|œuf"",""400|g|crème mousseline pralinée"",""100|g|pralin"",""50|g|amande effilée"",""sucre glace"""
424,Éclair au café ou au chocolat,12,"""250|ml|eau"",""100|g|beurre"",""150|g|farine de blé"",""4|pièce|œuf"",""400|ml|crème pâtissière"",""200|g|fondant"",""extrait café ou chocolat"""
425,Religieuse au chocolat,8,"""pâte à choux"",""500|ml|crème pâtissière chocolat"",""200|g|fondant chocolat"",""100|g|beurre"""
426,Saint-Honoré,8,"""1|pâte|feuilletée"",""pâte à choux"",""500|ml|crème chiboust"",""200|g|caramel"",""100|g|sucre"""
427,Fraisier,8,"""2|génoises"",""500|g|fraise"",""500|g|crème mousseline"",""200|g|pâte d'amande rose"",""kirsch"""
428,Opéra,8,"""3|biscuits|joconde"",""300|g|crème au beurre café"",""300|g|ganache chocolat"",""200|g|glaçage chocolat"",""sirop café"""
429,Mille-feuille,6,"""400|g|pâte feuilletée"",""500|ml|crème pâtissière"",""200|g|fondant blanc"",""50|g|chocolat noir"",""sucre glace"""
430,Soufflé au Grand Marnier,6,"""500|ml|lait"",""6|jaunes|œuf"",""100|g|sucre"",""50|g|farine de blé"",""8|blancs|œuf"",""100|ml|Marnier"",""beurre et sucre pour moule"""
433,Panna Cotta et son coulis de fruits rouges,6,"""500|ml|crème liquide"",""100|g|sucre"",""3|feuilles|gélatine"",""1|gousse|vanille"",""300|g|fruits rouges"",""50|g|sucre pour coulis"""
434,Tiramisu aux fraises,8,"""500|g|mascarpone"",""500|g|fraise"",""30|biscuits|cuillère"",""4|jaunes|œuf"",""100|g|sucre"",""sirop fraise"""
435,Panna Cotta au caramel beurre salé,6,"""500|ml|crème"",""100|g|sucre"",""3|feuilles|gélatine"",""150|g|caramel beurre"",""fleur de sel"""
436,Zabaione au Marsala,4,"""6|jaunes|œuf"",""100|g|sucre"",""150|ml|Marsala"",""zeste citron"""
437,Cannoli siciliens à la ricotta,12,"""300|g|farine de blé"",""50|g|saindoux"",""50|ml|vin blanc"",""500|g|ricotta"",""150|g|sucre glace"",""50|g|pistache"",""50|g|chocolat"",""huile friture"""
438,Torta della nonna,8,"""1|pâte|sablée"",""500|ml|crème pâtissière"",""100|g|pignon de pin"",""zeste citron"",""sucre glace"""
439,Torta caprese,8,"""200|g|chocolat noir"",""150|g|beurre"",""150|g|sucre"",""4|pièce|œuf"",""200|g|poudre amande"",""30|g|cacao"",""sucre glace"""
440,Semifreddo au nougat,8,"""4|jaunes|œuf"",""100|g|sucre"",""400|ml|crème fouettée"",""200|g|nougat"",""50|g|pistache"",""50|g|amande"""
441,Gelato à la pistache,1L,"""500|ml|lait"",""200|ml|crème"",""150|g|sucre"",""6|jaunes|œuf"",""150|g|pâte pistache"""
442,Affogato,4,"""4|boules|glace vanille"",""4|expressos|chaud"",""amaretto"",""biscuit amaretti"""
443,Panettone,1,"""500|g|farine de blé manitoba"",""100|g|sucre"",""100|g|beurre"",""4|jaunes|œuf"",""200|ml|lait"",""20|g|levure boulanger"",""100|g|raisin sec"",""100|g|fruit confit"",""zeste citron et orange"""
444,Cantucci,40,"""300|g|farine de blé"",""200|g|sucre"",""2|pièce|œuf"",""150|g|amande entière"",""1|sachet|levure"",""zeste citron"",""1|pincée|sel"""
445,Bonet piémontais,8,"""500|ml|lait"",""150|g|sucre"",""4|pièce|œuf"",""100|g|amaretti"",""50|g|cacao"",""100|ml|rhum"",""caramel"""
446,Pêches au vin,4,"""6|pièce|pêche"",""500|ml|vin rouge"",""150|g|sucre"",""1|bâton|cannelle"",""3|clous|girofle"",""zeste citron"""
447,Sbrisolona,8,"""200|g|farine de blé"",""200|g|farine de blé maï"",""200|g|amande"",""150|g|sucre"",""150|g|beurre"",""2|jaunes|œuf"",""zeste citron"""
449,Salame al cioccolato,8,"""300|g|biscuit sec"",""150|g|beurre"",""100|g|sucre"",""50|g|cacao"",""2|pièce|œuf"",""50|ml|rhum"""
450,Sfogliatelle napolitaines,12,"""500|g|pâte feuilletée"",""300|g|ricotta"",""100|g|semoule"",""100|g|sucre"",""100|g|fruit confit"",""cannelle"",""zeste citron"""
451,Pastiera napolitaine,8,"""1|pâte|sablée"",""300|g|blé cuit"",""500|g|ricotta"",""300|g|sucre"",""4|pièce|œuf"",""100|g|fruit confit"",""eau de fleur d'oranger"",""cannelle"""
456,Pumpkin pie,8,"""1|pâte|brisée"",""800|g|purée potiron"",""3|pièce|œuf"",""200|ml|crème"",""150|g|sucre brun"",""1|cuillère à café|cannelle"",""1/2|cuillère à café|gingembre"",""1/4|cuillère à café|muscade"""
457,Pecan pie,8,"""1|pâte|sablée"",""200|g|noix pécan"",""3|pièce|œuf"",""200|ml|sirop maï"",""100|g|sucre brun"",""100|g|beurre"",""1|cuillère à café|vanille"""
458,Carrot cake et son glaçage au cream cheese,10,"""300|g|carotte râpé"",""300|g|farine de blé"",""200|g|sucre"",""150|ml|huile"",""3|pièce|œuf"",""100|g|noix"",""2|cuillères à café|cannelle"",""1|sachet|levure"",""300|g|cream cheese"",""150|g|sucre glace"""
459,Red velvet cake,10,"""350|g|farine de blé"",""300|g|sucre"",""250|ml|babeurre"",""150|ml|huile"",""2|pièce|œuf"",""2|cuillères à soupe|cacao"",""colorant rouge"",""1|cuillère à café|vinaigre blanc"",""1|cuillère à café|bicarbonate"",""400|g|cream cheese"",""200|g|sucre glace"""
460,Muffins aux myrtilles,12,"""300|g|farine de blé"",""150|g|sucre"",""2|cuillères à café|levure"",""1/2|cuillère à café|sel"",""250|ml|lait"",""100|ml|huile"",""2|pièce|œuf"",""200|g|myrtille"",""zeste citron"""
461,Cupcakes à la vanille et glaçage,12,"""150|g|farine de blé"",""150|g|sucre"",""125|g|beurre"",""2|pièce|œuf"",""125|ml|lait"",""1|sachet|levure"",""1|cuillère à café|vanille"",""200|g|beurre pour glaçage"",""400|g|sucre glace"""
462,Banana bread,1,"""300|g|banane"",""200|g|farine de blé"",""150|g|sucre"",""100|g|beurre fondu"",""2|pièce|œuf"",""1|sachet|levure"",""1|cuillère à café|cannelle"",""100|g|noix"""
463,Key lime pie,8,"""1|pâte|sablée biscuit Graham"",""4|jaunes|œuf"",""400|ml|lait concentré sucré"",""120|ml|jus citron vert"",""zeste|2 citron vert"",""300|ml|crème fouettée"""
464,Crumble aux pommes et à la cannelle,6,"""1|kg|pomme"",""150|g|farine de blé"",""100|g|beurre froid"",""100|g|sucre brun"",""50|g|flocon avoine"",""2|cuillères à café|cannelle"""
465,Sticky toffee pudding,8,"""200|g|datte"",""250|ml|eau bouillante"",""1|cuillère à café|bicarbonate"",""200|g|farine de blé"",""150|g|sucre brun"",""75|g|beurre"",""2|pièce|œuf"",""200|ml|crème"",""150|g|sucre pour sauce"""
466,Eton mess,6,"""6|meringues"",""500|ml|crème fouettée"",""500|g|fraise"",""50|g|sucre"",""coulis fraise"""
468,Trifle anglais,8,"""1|génoise"",""400|g|fruits rouges"",""100|ml|sherry"",""500|ml|crème anglaise"",""400|ml|crème fouettée"",""amande effilée"""
469,Banoffee pie,8,"""250|g|biscuit digestive"",""100|g|beurre"",""400|g|dulce de leche"",""3|pièce|banane"",""400|ml|crème fouettée"",""chocolat râpé"""
470,Bread and butter pudding,6,"""8|tranches|brioche"",""50|g|beurre"",""50|g|raisin sec"",""400|ml|lait"",""200|ml|crème"",""3|pièce|œuf"",""100|g|sucre"",""1|cuillère à café|vanille"",""cannelle"""
471,Shortbread écossais,20,"""250|g|farine de blé"",""175|g|beurre"",""75|g|sucre"",""1|pincée|sel"""
472,Forêt-Noire allemande,10,"""génoise chocolat"",""1|kg|cerise"",""500|ml|crème fouettée"",""100|ml|kirsch"",""100|g|chocolat râpé"",""100|g|sucre"""
473,Apfelstrudel autrichien,8,"""pâte phyllo"",""1|kg|pomme"",""100|g|raisin sec"",""100|g|chapelure"",""100|g|sucre"",""100|g|beurre fondu"",""2|cuillères à café|cannelle"",""50|g|amande"""
474,Sacher Torte viennoise,10,"""génoise chocolat"",""200|g|chocolat noir"",""150|g|beurre"",""150|g|sucre"",""6|pièce|œuf"",""150|g|farine de blé"",""300|g|confiture abricot"",""glaçage chocolat"""
475,Linzer Torte,8,"""200|g|farine de blé"",""200|g|poudre amande"",""150|g|beurre"",""150|g|sucre"",""2|jaunes|œuf"",""300|g|confiture framboise"",""cannelle"",""zeste citron"""
477,Crème catalane,6,"""500|ml|lait"",""6|jaunes|œuf"",""100|g|sucre"",""30|g|fécule maï"",""zeste citron"",""1|bâton|cannelle"",""cassonade"""
478,Tarta de Santiago,8,"""250|g|poudre amande"",""250|g|sucre"",""4|pièce|œuf"",""zeste citron"",""sucre glace"",""croix saint-jacque"""
479,Leche frita,6,"""500|ml|lait"",""100|g|sucre"",""50|g|fécule maï"",""50|g|farine de blé"",""3|jaunes|œuf"",""zeste citron"",""cannelle"",""huile friture"",""sucre et cannelle"""
480,Pastel de nata portugais,12,"""pâte feuilletée"",""500|ml|lait"",""200|g|sucre"",""6|jaunes|œuf"",""40|g|farine de blé"",""1|gousse|vanille"",""cannelle"""
481,Gâteau basque à la crème ou à la cerise,8,"""400|g|farine de blé"",""200|g|beurre"",""200|g|sucre"",""2|pièce|œuf"",""1|jaune pour dorure"",""500|ml|crème pâtissière ou 500g cerise"",""rhum"",""zeste citron"""
482,Loukoumades grecs,30,"""250|g|farine de blé"",""250|ml|eau tiède"",""15|g|levure"",""1|cuillère à café|sel"",""huile friture"",""miel"",""cannelle"",""noix concassé"""
483,Baklava,20,"""500|g|pâte phyllo"",""300|g|noix"",""100|g|pistache"",""100|g|sucre"",""1|cuillère à café|cannelle"",""200|g|beurre fondu"",""300|ml|sirop sucre"",""miel"",""eau de fleur d'oranger"""
484,Halva,8,"""250|g|semoule"",""250|g|sucre"",""250|ml|huile"",""500|ml|eau"",""100|g|amande"",""cannelle"""
485,Basboussa,12,"""300|g|semoule"",""200|g|sucre"",""200|g|yaourt"",""100|ml|huile"",""2|pièce|œuf"",""1|sachet|levure"",""300|ml|sirop sucre"",""amande"""
486,Cornes de gazelle marocaines,30,"""500|g|pâte amande"",""300|g|farine de blé"",""100|g|beurre"",""1|pièce|oeuf"",""eau de fleur d'oranger"",""sucre glace"""
487,Mochi japonais,12,"""200|g|farine de blé de riz gluant"",""200|ml|eau"",""100|g|sucre"",""fécule maï"",""garniture haricot rouge"""
488,Dorayaki,8,"""200|g|farine de blé"",""2|pièce|œuf"",""80|g|sucre"",""1|cuillère à café|levure"",""100|ml|eau"",""200|g|pâte haricot rouge"""
489,Gâteau de lune chinois,8,"""300|g|farine de blé"",""100|ml|sirop doré"",""80|ml|huile"",""garniture lotus ou haricot"",""jaune œuf salé"""
490,Alfajores argentins,20,"""300|g|fécule maï"",""200|g|farine de blé"",""150|g|beurre"",""100|g|sucre glace"",""3|jaunes|œuf"",""dulce de leche"",""noix de coco râpé"""
491,Brigadeiros brésiliens,30,"""400|g|lait concentré sucré"",""30|g|cacao"",""30|g|beurre"",""vermicelle chocolat"""
494,Fraises au sucre et jus de citron,4,"""500|g|fraise"",""50|g|sucre"",""1|pièce|citron"",""menthe"""
496,Poires Belle-Hélène,4,"""4|pièce|poire"",""200|g|sucre"",""1|litre|eau"",""1|gousse|vanille"",""300|g|chocolat noir"",""200|ml|crème"",""glace vanille"""
497,Pêches Melba,4,"""4|pièce|pêche"",""500|ml|sirop sucre"",""300|g|framboise"",""100|g|sucre"",""glace vanille"",""amande effilée"""
498,Pommes au four miel et cannelle,4,"""4|pièce|pomme"",""4|cuillères à soupe|miel"",""50|g|beurre"",""2|cuillères à café|cannelle"",""50|g|raisin sec"",""50|g|noix"""
499,Bananes flambées au rhum,4,"""4|pièce|banane"",""50|g|beurre"",""50|g|sucre brun"",""100|ml|rhum"",""jus|1 citron"",""glace vanille"""
504,Crumble aux fruits rouges et flocons d'avoine,6,"""500|g|fruits rouges mélangés"",""100|g|farine de blé"",""100|g|flocon avoine"",""100|g|beurre froid"",""100|g|sucre brun"",""1|pincée|sel"""
505,Sorbet citron,1L,"""300|g|sucre"",""500|ml|eau"",""250|ml|jus citron"",""zeste|2 citron"",""1|blanc|oeuf"""
506,Nice cream banane,4,"""4|pièce|banane congelée"",""2|cuillères à soupe|beurre cacahuète"",""30|ml|lait végétal"",""1|cuillère à café|vanille"""
507,Energy balls aux dattes et noix de cajou,20,"""200|g|datte dénoyautée"",""150|g|noix cajou"",""50|g|flocon avoine"",""30|g|cacao"",""1|pincée|sel"",""noix coco râpé"""
508,Barres de céréales,12,"""200|g|flocon avoine"",""100|g|fruit sec"",""50|g|graine"",""100|g|miel"",""50|g|beurre cacahuète"",""50|g|sucre brun"""
509,Yaourt glacé aux fruits,4,"""500|g|yaourt grec"",""200|g|fruit"",""100|g|sucre"",""1|cuillère à café|vanille"""
510,Mousse d'avocat au cacao,4,"""2|pièce|avocat mûr"",""50|g|cacao"",""100|ml|lait végétal"",""80|ml|sirop érable"",""1|cuillère à café|vanille"",""1|pincée|sel"""
511,Pommes en tranches et beurre de cacahuètes,2,"""2|pièce|pomme"",""4|cuillères à soupe|beurre cacahuète"",""granola"",""miel"""
520,Naans indiens au fromage,8,"""500|g|farine de blé"",""250|ml|lait tiède"",""100|g|yaourt"",""15|g|levure"",""1|cuillère à café|sucre"",""1|cuillère à café|sel"",""50|ml|huile"",""200|g|fromage"",""ail"",""coriandre"""
521,Chapatis,8,"""300|g|farine de blé complète"",""200|ml|eau tiède"",""1|cuillère à café|sel"",""30|ml|huile"""
523,Bretzels alsaciens,8,"""500|g|farine de blé"",""300|ml|eau"",""20|g|levure boulanger"",""10|g|sel"",""50|g|beurre"",""sel"",""solution bicarbonate"""
524,Ciabatta italienne,2,"""500|g|farine de blé"",""400|ml|eau"",""5|g|levure"",""10|g|sel"",""30|ml|huile d'olive"""
531,Chinois brioche,1,"""500|g|farine de blé"",""250|ml|lait"",""60|g|sucre"",""10|g|sel"",""20|g|levure"",""100|g|beurre"",""crème pâtissière"",""pépite chocolat"""
533,Tripes à la mode de Caen,6,"""2|kg|tripe"",""2|pieds|veau"",""2|pièce|carotte"",""2|pièce|oignon"",""1|bouteille|cidre"",""200|ml|calvado"",""bouquet garni"",""sel|poivre"""
534,Potjevleesch flamand,8,"""300|g|porc"",""300|g|veau"",""300|g|lapin"",""300|g|poulet"",""2|pièce|oignon"",""500|ml|bière blonde"",""3|feuilles|laurier"",""3|branches|thym"",""gelée"",""sel|poivre"""
536,Daube niçoise,6,"""1.5|kg|boeuf"",""200|g|lardon"",""750|ml|vin rouge"",""3|pièce|carotte"",""2|pièce|oignon"",""3|gousse|ail"",""100|g|olive noir"",""1|pièce|orange"",""bouquet garni"",""sel|poivre"""
537,Pieds paquets marseillais,6,"""12|paquets"",""6|pieds|mouton"",""400|g|tomate"",""200|ml|vin blanc"",""2|pièce|oignon"",""3|gousse|ail"",""bouquet garni"",""sel|poivre"""
538,Alouettes sans tête provençales,4,"""8|escalopes|boeuf fine"",""200|g|chair à saucisse"",""1|pièce|oeuf"",""50|g|mie pain"",""400|g|tomate"",""200|ml|vin blanc"",""2|pièce|oignon"",""3|gousse|ail"",""herbe Provence"",""sel|poivre"""
539,Fricassée de volaille à l'angevine,4,"""1|pièce|poulet"",""200|g|champignon"",""24|petits oignon"",""200|ml|vin blanc Anjou"",""200|ml|crème"",""50|g|beurre"",""bouquet garni"",""sel|poivre"""
541,Coquilles Saint-Jacques à la bretonne,4,"""12|noix|saint-jacque"",""200|g|champignon"",""2|pièce|échalote"",""200|ml|cidre"",""100|ml|crème"",""50|g|beurre"",""chapelure"",""persil"",""sel|poivre"""
542,Cotriade bretonne,6,"""1.5|kg|poisson varié"",""1|kg|pomme de terre"",""2|pièce|oignon"",""2|pièce|poireaux"",""100|ml|huile"",""bouquet garni"",""croûton aillé"",""sel|poivre"""
543,Matelote d'anguille,4,"""1|kg|anguille"",""200|g|lardon"",""24|petits oignon"",""200|g|champignon"",""750|ml|vin rouge"",""50|g|beurre manié"",""bouquet garni"",""croûton"",""sel|poivre"""
544,Lamproie à la bordelaise,6,"""1|pièce|lamproie 1.5kg"",""750|ml|vin rouge"",""3|pièce|poireaux"",""2|pièce|oignon"",""200|g|jambon"",""bouquet garni"",""sang lamproie"",""sel|poivre"""
545,Ttoro basque,6,"""2|kg|poisson varié"",""1|litre|fumet"",""2|pièce|oignon"",""2|pièce|poivron"",""3|gousse|ail"",""400|g|tomate"",""piment Espelette"",""croûton"",""sel|poivre"""
546,Morue à la lyonnaise,4,"""600|g|morue dessalée"",""800|g|pomme de terre"",""3|pièce|oignon"",""100|ml|huile"",""50|g|beurre"",""persil"",""sel|poivre"""
547,Quenelles de brochet sauce Nantua,4,"""400|g|quenelle brochet"",""300|ml|sauce Nantua"",""100|g|écrevisse"",""200|ml|crème"",""50|g|beurre"",""cognac"",""cayenne"""
548,Grenouilles en persillade,4,"""48|cuisses|grenouille"",""100|g|farine de blé"",""150|g|beurre"",""4|gousse|ail"",""1|gros bouquet|persil"",""jus citron"",""sel|poivre"""
549,Fricassée d'escargots,4,"""4|douzaines|escargot"",""200|g|champignon"",""100|g|lardon"",""2|pièce|échalote"",""200|ml|vin blanc"",""200|ml|crème"",""persil"",""sel|poivre"""
550,Caillettes ardéchoises,8,"""500|g|porc haché"",""300|g|épinard"",""200|g|foie porc"",""2|pièce|oignon"",""2|gousse|ail"",""crépine"",""thym"",""laurier"",""sel|poivre"""
551,Diots de Savoie au vin blanc,4,"""8|pièce|diot"",""500|ml|vin blanc Savoie"",""2|pièce|oignon"",""2|pièce|échalote"",""bouquet garni"",""sel|poivre"""
553,Farçous aveyronnais,20,"""300|g|blette"",""200|g|chair saucisse"",""2|pièce|œuf"",""100|g|mie pain"",""persil"",""ail"",""sel|poivre"",""huile friture"""
554,Crique ardéchoise,4,"""1|kg|pomme de terre"",""2|pièce|œuf"",""2|pièce|oignon"",""persil"",""huile"",""sel|poivre"""
558,Tarte à l'oignon alsacienne,6,"""1|pâte|brisée"",""1|kg|oignon"",""3|pièce|œuf"",""200|ml|crème"",""100|g|lardon"",""muscade"",""sel|poivre"""
559,Salsifis à la crème,4,"""1|kg|salsifis"",""200|ml|crème"",""50|g|beurre"",""jus citron"",""persil"",""sel|poivre"""
562,Pan bagnat,4,"""4|pains|rond"",""2|pièce|tomate"",""1|pièce|concombre"",""1|pièce|poivron"",""100|g|thon"",""2|oeufs|dur"",""8|filets|anchois"",""olive noir"",""huile d'olive"",""vinaigre"",""sel|poivre"""
563,Soupe au pistou,8,"""300|g|haricot blanc"",""300|g|haricot vert"",""3|pièce|courgette"",""3|pièce|tomate"",""3|pièce|pomme terre"",""200|g|pâtes"",""pistou basilic"",""parmesan"",""sel|poivre"""
564,Tourton des Alpes,12,"""500|g|farine de blé"",""250|g|pomme terre"",""200|g|pruneaux"",""100|g|fromage"",""2|pièce|œuf"",""huile friture"",""sel"""
565,Oreilles d'âne du Valgaudemar,20,"""400|g|farine de blé"",""200|g|épinard"",""100|g|fromage"",""2|pièce|œuf"",""huile friture"",""sel|poivre"""
566,Pôchouse de Verdun-sur-le-Doubs,6,"""1.5|kg|poisson rivière"",""200|ml|vin blanc"",""200|g|lardon"",""24|petits oignon"",""200|g|champignon"",""200|ml|crème"",""croûton aillé"",""sel|poivre"""
568,Flaugnarde aux pommes,6,"""4|pièce|pomme"",""4|pièce|œuf"",""100|g|farine de blé"",""400|ml|lait"",""100|g|sucre"",""50|g|beurre"",""rhum"",""vanille"""
569,Millassou,8,"""250|g|farine de blé maï"",""1|litre|lait"",""150|g|sucre"",""4|pièce|œuf"",""100|g|beurre"",""vanille"",""rhum"""
571,Lentilles vertes du Berry en salade,4,"""300|g|lentille verte Berry"",""2|pièce|échalote"",""100|g|lardon"",""vinaigrette moutarde"",""persil"",""sel|poivre"""
572,Ceviche péruvien,4,"""600|g|poisson blanc"",""200|ml|jus citron vert"",""1|pièce|oignon rouge"",""2|piments|aji"",""1|pièce|patate douce"",""1|épi|maï"",""coriandre"",""sel|poivre"""
573,Lomo saltado,4,"""600|g|boeuf"",""4|pièce|tomate"",""2|pièce|oignon rouge"",""frite"",""3|cuillères à soupe|sauce soja"",""2|cuillères à soupe|vinaigre"",""ail"",""coriandre"",""riz"""
574,Aji de gallina,6,"""1|pièce|poulet"",""200|g|noix"",""200|g|fromage"",""4|piments|aji amarillo"",""4|tranches|pain de mie"",""2|pièce|oignon"",""4|pièce|pomme terre"",""4|oeufs|dur"",""olive"""
575,Feijoada brésilienne,8,"""500|g|haricot noir"",""300|g|porc salé"",""200|g|saucisse fumé"",""200|g|poitrine porc"",""2|pieds|porc"",""2|pièce|oignon"",""4|gousse|ail"",""feuille laurier"",""riz"",""farofa"",""orange"""
576,Pão de queijo,30,"""500|g|fécule manioc"",""300|ml|lait"",""100|ml|huile"",""2|pièce|œuf"",""200|g|fromage mina"",""sel"""
577,Moqueca de peixe,6,"""1|kg|poisson blanc"",""400|ml|lait coco"",""3|pièce|tomate"",""2|pièce|poivron"",""2|pièce|oignon"",""huile dendê"",""coriandre"",""citron vert"",""riz"""
578,Ropa vieja cubaine,6,"""800|g|boeuf effiloché"",""2|pièce|poivron"",""400|g|tomate"",""2|pièce|oignon"",""4|gousse|ail"",""100|g|olive"",""laurier"",""cumin"",""riz|haricots noir"""
579,Picadillo,4,"""500|g|boeuf haché"",""400|g|tomate"",""2|pièce|oignon"",""3|gousse|ail"",""100|g|olive"",""50|g|raisin sec"",""2|pièce|pomme terre"",""cumin"",""cannelle"",""riz"""
580,Arroz con pollo,6,"""1|pièce|poulet"",""400|g|riz"",""100|g|pois"",""2|pièce|poivron"",""400|g|tomate"",""1|litre|bouillon"",""safran"",""bière"",""coriandre"""
581,Sancocho,8,"""500|g|boeuf"",""500|g|porc"",""1|pièce|poulet"",""500|g|yuca"",""500|g|patate douce"",""3|épis|maï"",""plantain"",""coriandre"",""riz|avocat"""
582,Bandeja paisa,4,"""400|g|haricot rouge"",""200|g|porc frit"",""200|g|chorizo"",""4|pièce|œuf frit"",""2|pièce|avocat"",""plantain frit"",""arepa"",""riz"",""hogao sauce"""
583,Chiles rellenos,4,"""8|pièce|chile poblano"",""300|g|fromage"",""200|g|viande haché"",""2|pièce|oignon"",""3|gousse|ail"",""4|pièce|œuf"",""farine de blé"",""sauce tomate"",""crème"""
584,Mole poblano,8,"""1|pièce|dinde ou poulet"",""20|chiles|sec varié"",""100|g|chocolat"",""50|g|graine sésame"",""50|g|cacahuète"",""50|g|raisin sec"",""tortilla"",""cannelle"",""anis"""
585,Cochinita pibil,8,"""1.5|kg|porc"",""100|g|pâte achiote"",""200|ml|jus orange"",""100|ml|vinaigre"",""feuille bananier"",""oignon rouge mariné"",""habanero"",""tortilla"""
586,Pozole,8,"""1|kg|porc"",""400|g|hominy maï"",""chile guajillo"",""4|gousse|ail"",""2|pièce|oignon"",""radis"",""laitue"",""origan"",""citron vert"",""tostada"""
587,Tamales,20,"""500|g|masa harina"",""200|g|saindoux"",""500|g|porc"",""sauce chile"",""feuille maï"",""bouillon"",""sel"""
588,Pastel de choclo,8,"""6|épis|maï"",""500|g|boeuf haché"",""2|pièce|oignon"",""100|g|olive"",""2|oeufs|dur"",""100|g|raisin sec"",""poulet"",""basilic"",""sucre"""
589,Humitas,12,"""8|épis|maï"",""100|g|beurre"",""100|g|fromage"",""2|pièce|oignon"",""feuille maï"",""sel|sucre"""
590,Gallo pinto,4,"""300|g|haricot noir cuit"",""400|g|riz cuit"",""1|pièce|oignon"",""1|pièce|poivron"",""3|gousse|ail"",""coriandre"",""sauce Lizano"",""œuf|fromage"""
591,Patacones,4,"""2|pièce|plantain vert"",""huile friture"",""sel"",""guacamole|hogao"""
595,Pastilla au poulet et aux amandes,8,"""1|pièce|poulet"",""200|g|amande"",""6|pièce|œuf"",""feuille brick"",""100|g|sucre glace"",""cannelle"",""safran"",""gingembre"",""coriandre"""
596,Rfissa marocaine,6,"""1|pièce|poulet"",""500|g|lentille"",""msemen ou trid"",""100|g|fenugrec"",""safran"",""gingembre"",""ras el hanout"",""oignon"""
597,Tanjia marrakchia,4,"""1|kg|viande boeuf"",""preserved lemon"",""100|ml|huile d'olive"",""1|tête|ail"",""cumin"",""safran"",""eau"""
598,Bissara,6,"""500|g|fève sèche"",""4|gousse|ail"",""100|ml|huile d'olive"",""cumin"",""paprika"",""sel"""
599,Zaalouk,6,"""4|pièce|aubergine"",""4|pièce|tomate"",""4|gousse|ail"",""100|ml|huile d'olive"",""cumin"",""paprika"",""coriandre"",""sel"""
600,Poulet Yassa sénégalais,6,"""1|pièce|poulet"",""1|kg|oignon"",""200|ml|jus citron"",""100|ml|huile"",""moutarde"",""piment"",""olive"",""riz"""
601,Mafé,6,"""800|g|viande"",""200|g|pâte arachide"",""400|g|légume"",""2|pièce|oignon"",""3|gousse|ail"",""tomate"",""bouillon"",""riz"""
602,Thieboudienne,8,"""1|kg|poisson"",""400|g|riz"",""chou"",""carotte"",""manioc"",""aubergine"",""tomate concentré"",""tamarin"",""huile"",""persil|ail"""
603,Doro Wat,6,"""1|pièce|poulet"",""6|oeufs|dur"",""500|g|oignon"",""100|g|berbéré épices"",""100|g|beurre clarifié"",""gingembre"",""ail"",""injera"""
604,Injera,8,"""500|g|farine de blé teff"",""750|ml|eau"",""fermentation 3-5 jour"""
605,Shish Taouk,4,"""800|g|poulet"",""yaourt"",""3|gousse|ail"",""jus citron"",""huile d'olive"",""épices"",""pain pita"",""toum"",""pickle"""
606,Shawarma,4,"""800|g|viande"",""yaourt"",""épices shawarma"",""pain pita"",""tahini"",""tomate"",""oignon"",""persil"",""pickle"""
607,Manakish au zaatar,8,"""500|g|pâte à pain"",""100|g|zaatar"",""100|ml|huile d'olive"",""fromage|tomates"""
608,Kibbeh,8,"""500|g|boulghour"",""500|g|viande haché"",""2|pièce|oignon"",""pignon"",""épices"",""huile friture"""
609,Dolmas,30,"""feuille vigne"",""300|g|riz"",""200|g|viande haché"",""oignon"",""pignon"",""menthe"",""aneth"",""citron"""
610,Shakshuka,4,"""6|pièce|œuf"",""800|g|tomate"",""1|pièce|poivron"",""1|pièce|oignon"",""3|gousse|ail"",""harissa"",""cumin"",""paprika"",""coriandre"",""pain"""
611,Fatteh,4,"""2|pains|pita"",""400|g|pois chiche"",""500|g|yaourt"",""tahini"",""pignon"",""beurre clarifié"",""ail"",""citron"",""persil"""
