ID,Nom,Portions,Ingrédients
2,Overnight porridge aux graines de chia et fruits rouges,1,"60|g|flocons d'avoine","15|g|graines de chia","200|ml|lait végétal","100|g|yaourt nature","100|g|fruits rouges mélangés","1|cuillère à café|sirop d'agave","0.5|cuillère à café|cannelle"
3,Porridge salé aux épinards feta et œuf mollet,1,"50|g|flocons d'avoine","200|ml|lait végétal","100|g|épinards frais","50|g|feta","1|pièce|œuf","1|cuillère à soupe|huile d'olive","1|pincée|sel","1|pincée|poivre","0.5|cuillère à café|cumin"
6,Pudding de chia au lait de coco et coulis de mangue,1,"40|g|graines de chia","250|ml|lait de coco","1|pièce|mangue","1|cuillère à soupe|jus de citron","1|cuillère à soupe|sirop d'agave"
7,Granola aux noix de pécan et sirop d'érable,6,"300|g|flocons d'avoine","80|g|noix de pécan","50|ml|sirop d'érable","25|ml|huile de coco","1|cuillère à café|cannelle","1|pincée|sel"
8,Muesli Bircher aux pommes râpées et noisettes,1,"50|g|flocons d'avoine","120|ml|lait","1|pièce|pomme","1|cuillère à soupe|jus de citron","30|g|noisettes","1|cuillère à soupe|lait concentré sucré"
9,Pancakes américains fluffy au sirop d'érable,4,"135|g|farine","1|cuillère à café|levure chimique","0.5|cuillère à café|sel","2|cuillère à soupe|sucre","130|ml|lait","1|pièce|œuf","2|cuillère à soupe|beurre fondu","3|cuillère à soupe|sirop d'érable"
10,Pancakes à la banane sans sucre ajouté,4,"2|pièce|bananes mûres","2|pièce|œufs","80|g|farine","1|cuillère à café|levure chimique","0.5|cuillère à café|bicarbonate","1|pincée|sel","30|ml|lait"
11,Pancakes salés au saumon fumé et aneth,4,"150|g|farine","1|cuillère à café|levure chimique","1|pièce|œuf","200|ml|lait","1|cuillère à soupe|huile d'olive","100|g|saumon fumé","2|cuillère à soupe|aneth frais","1|pincée|sel","1|pincée|poivre"
12,Porridge d'avoine pommes et cannelle,1,"50|g|flocons d'avoine","200|ml|lait","50|ml|eau","1|pièce|pomme","1|cuillère à café|cannelle","1|cuillère à soupe|sirop d'érable","10|g|amandes effilées"
27,Œuf poché sur toast d'avocat,2,"2|pièce|oeufs","2|tranche|pain de campagne","1|pièce|avocat","15|ml|huile d'olive","10|ml|vinaigre blanc","5|ml|jus de citron","1|pincée|sel","1|pincée|poivre","1|pincée|paprika"
29,Œufs au plat et bacon grillé,2,"4|pièce|oeufs","4|tranche|bacon","15|ml|huile d'olive","2|tranche|pain de mie","1|pincée|sel","1|pincée|poivre"
32,Yaourt grec miel et noix,2,"400|g|yaourt grec","30|ml|miel","40|g|cerneaux de noix","1|pincée|cannelle"
36,Huevos Rotos,2,"4|pièce|oeufs","400|g|pommes de terre","100|g|jambon serrano","60|ml|huile d'olive","1|pincée|sel","1|pincée|poivre","1|pincée|paprika","5|g|persil"
37,Pan con Tomate,4,"4|tranche|pain de campagne","3|pièce|tomates mûres","2|gousse|ail","40|ml|huile d'olive","1|pincée|sel","1|pincée|poivre"
38,Shakshuka,4,"6|pièce|oeufs","800|g|tomates pelées","1|pièce|poivron rouge","1|pièce|oignon","2|gousse|ail","30|ml|huile d'olive","5|g|cumin moulu","3|g|paprika","1|pincée|piment cayenne","5|g|sel","2|g|poivre","10|g|persil frais"
39,Full English Breakfast,2,"4|pièce|oeufs","4|pièce|saucisses porc","4|tranche|bacon","200|g|champignons de Paris","2|pièce|tomates","200|g|haricots blancs sauce tomate","2|tranche|pain de mie","30|g|beurre","1|pincée|sel","1|pincée|poivre"
40,Œufs Bénédictine et sauce hollandaise,2,"4|pièce|oeufs","2|pièce|muffins anglais","4|tranche|bacon","3|pièce|jaunes d'oeufs","125|g|beurre","15|ml|jus de citron","10|ml|vinaigre blanc","1|pincée|sel","1|pincée|poivre","1|pincée|cayenne"
41,Tamagoyaki,2,"4|pièce|oeufs","30|ml|dashi","15|ml|mirin","15|ml|sauce soja","10|g|sucre","15|ml|huile végétale"
42,Gaspacho Andalou,6,"1000|g|tomates mûres","1|pièce|concombre","1|pièce|poivron rouge","1|pièce|oignon","2|gousse|ail","150|g|pain de mie","60|ml|huile d'olive","30|ml|vinaigre de xérès","5|g|sel","2|g|poivre","5|g|sucre","200|ml|eau"
43,Salmorejo de Cordoue et ses garnitures,4,"1000|g|tomates mûres","200|g|pain rassis","100|ml|huile d'olive","2|pièce|gousses d'ail","5|g|sel","50|g|jambon ibérique","2|pièce|oeufs durs"
45,Velouté froid de courgettes au basilic,4,"800|g|courgettes","1|pièce|oignon","30|ml|huile d'olive","2|pièce|gousses d'ail","20|g|basilic frais","100|ml|crème fraîche","300|ml|eau","5|g|sel","2|g|poivre"
57,Bò bún vietnamien au bœuf,4,"250|g|vermicelles de riz","400|g|boeuf","100|g|salade","100|g|carottes","100|g|concombre","20|g|menthe fraîche","20|g|coriandre","50|ml|nuoc mam","30|g|cacahuètes","30|ml|huile","2|pièce|gousses d'ail","1|tige|citronnelle","30|ml|jus de citron","10|g|sucre"
58,Houmous de pois chiches,6,"400|g|pois chiches cuits","60|g|tahini","2|pièce|gousses d'ail","60|ml|jus de citron","60|ml|huile d'olive","5|g|sel","3|g|cumin","50|ml|eau de cuisson"
59,Baba Ganoush,4,"800|g|aubergines","40|g|tahini","2|pièce|gousses d'ail","40|ml|jus de citron","40|ml|huile d'olive","5|g|sel","2|g|cumin","2|g|paprika" 
60,Tzatziki grec au concombre et à l'aneth,4,"500|g|yaourt grec","300|g|concombre","2|pièce|gousses d'ail","15|ml|huile d'olive","20|ml|jus de citron","10|g|aneth frais","5|g|sel","2|g|poivre" 
61,Moutabal libanais,4,"600|g|aubergines","50|g|tahini","100|g|yaourt grec","2|pièce|gousses d'ail","30|ml|jus de citron","30|ml|huile d'olive","5|g|sel","2|g|cumin" 
62,Tapenade d'olives noires de Provence,6,"250|g|olives noires dénoyautées","30|g|câpres","30|g|anchois","2|pièce|gousses d'ail","80|ml|huile d'olive","5|g|thym","2|g|poivre"
63,Guacamole et chips de maïs,4,"3|pièce|avocats","2|pièce|tomates","1|pièce|oignon","30|ml|jus de citron vert","20|g|coriandre fraîche","1|pièce|piment","5|g|sel","30|ml|huile d'olive","150|g|chips de maïs" 
64,Bruschetta à la tomate fraîche et basilic,4,"400|g|tomates","1|pièce|baguette","3|pièce|gousses d'ail","20|g|basilic frais","60|ml|huile d'olive","5|g|sel","2|g|poivre" 
65,Crostinis au chèvre et figues,6,"1|pièce|baguette","180|g|fromage de chèvre","6|pièce|figues fraîches","50|g|noix","30|ml|miel","30|ml|huile d'olive","2|g|poivre" 
66,Tartinade de thon et St Môret,4,"200|g|thon au naturel","150|g|St Môret","1|pièce|échalote","20|ml|jus de citron","10|g|ciboulette","2|g|poivre" 
67,Rillettes de saumon frais et fumé,6,"200|g|saumon frais","150|g|saumon fumé","150|g|fromage frais","30|ml|jus de citron","15|g|aneth frais","50|ml|crème fraîche","5|g|sel","2|g|poivre" 
69,Patatas bravas et leur sauce épicée,4,"800|g|pommes de terre","1|pièce|oignon","3|gousse|ail","400|g|tomates concassées","2|cuillère à soupe|huile d'olive","1|cuillère à café|paprika","1|pincée|piment de Cayenne","1|cuillère à café|vinaigre","1|pincée|sel","1|pincée|poivre","1|cuillère à café|fécule de maïs","100|ml|eau","huile|pour friture"
70,Croquetas de jamón,4,"40|g|beurre","60|g|farine","500|ml|lait","80|g|jambon serrano","50|g|fromage râpé","1|pincée|noix de muscade","sel|au goût","poivre|au goût","2|pièce|oeufs","125|g|chapelure","huile|pour friture"
71,Pimientos de Padrón grillés,4,"250|g|pimientos de Padrón","2|cuillère à soupe|huile d'olive","1|cuillère à café|fleur de sel","1|gousse|ail (facultatif)"
72,Gambas al ajillo,4,"500|g|crevettes","6|gousse|ail","100|ml|huile d'olive","1|cuillère à café|piment d'Espelette","1|cuillère à café|paprika fumé","30|ml|sherry","1|cuillère à soupe|jus de citron","1|bouquet|persil frais","sel|au goût"
73,Falafels de pois chiches et sauce tahini,4,"400|g|pois chiches secs","1|pièce|oignon","3|gousse|ail","1|bouquet|persil","1|bouquet|coriandre","2|cuillère à soupe|farine","1|cuillère à café|cumin","1|cuillère à café|coriandre moulue","1|cuillère à café|bicarbonate","sel|au goût","huile|pour friture","100|g|tahini","2|pièce|citron","100|ml|eau","1|gousse|ail"
74,Samoussas aux légumes et épices,4,"10|pièce|feuilles de brick","2|pièce|carottes","1|pièce|poireau","1|pièce|oignon","1|gousse|ail","1|cuillère à café|curry","1|cuillère à café|cumin","100|ml|crème fraîche","1|bouquet|coriandre","sel|au goût","poivre|au goût","huile|pour cuisson"
75,Nems au porc et leur sauce,4,"250|g|porc haché","100|g|vermicelles de riz","2|pièce|carottes","100|g|champignons noirs","1|pièce|oignon","2|gousse|ail","50|g|pousses de soja","20|pièce|galettes de riz","1|cuillère à soupe|nuoc-mâm","sel|au goût","poivre|au goût","huile|pour friture"
76,Rouleaux de printemps aux crevettes,4,"12|pièce|galettes de riz","300|g|crevettes cuites","100|g|vermicelles de riz","2|pièce|carottes","1|pièce|concombre","100|g|salade","1|bouquet|menthe fraîche","1|bouquet|coriandre","sauce soja|pour servir"
77,Accras de morue antillais,4,"90|g|morue dessalée","60|g|farine","90|ml|eau","1|cuillère à café|levure chimique","1|pièce|échalote","1|gousse|ail","10|g|cive","1|branche|persil","2|pincée|quatre-épices","1|pointe|piment","18|ml|jus de citron","huile|pour friture"
79,Arancini siciliens,4,"500|g|riz Arborio","250|g|boeuf haché","200|g|coulis de tomate","80|g|beurre","150|g|mozzarella","50|g|petits pois","1|pièce|oignon","1|pièce|carotte","0.15|g|safran","2|cube|bouillon","250|g|farine","250|g|chapelure","40|ml|vin rouge","huile|pour friture"
81,Gressins italiens,40,"500|g|farine","280|ml|eau","15|g|levure de bière fraîche","8|g|sel","50|ml|huile d'olive","1|cuillère à café|malt d'orge ou sucre","1|cuillère à soupe|semoule"
82,Légumes grillés marinés à l'italienne,4,"2|pièce|courgettes","1|pièce|aubergine","2|pièce|poivrons rouges","2|pièce|poivrons jaunes","200|g|tomates cerises","150|ml|huile d'olive","30|ml|vinaigre balsamique","2|gousse|ail","2|cuillère à soupe|basilic frais","1|cuillère à soupe|thym","1|pincée|sel","1|pincée|poivre"
83,Artichauts à la romaine,4,"8|pièce|artichauts violets moyens","1|demi-bouquet|persil plat","10|feuille|menthe fraîche","1|gousse|ail","1|pièce|citron","100|ml|huile d'olive","200|ml|eau","1|pincée|sel","1|pincée|poivre"
84,Poivrons marinés à l'huile d'olive et à l'ail,4,"6|pièce|poivrons rouges","3|gousse|ail","150|ml|huile d'olive","2|brin|thym","1|feuille|laurier","30|ml|jus de citron","1|pincée|sel","1|pincée|poivre"
85,Aubergines à la parmesane,4,"2|pièce|aubergines","1200|g|tomates","1|pièce|oignon","2|gousse|ail","2|boule|mozzarella","40|g|parmesan râpé","50|ml|huile d'olive","1|cuillère à café|origan séché","5|feuille|basilic frais","1|pincée|sel","1|pincée|poivre"
86,Velouté de potimarron et châtaignes,4,"500|g|potimarron","150|g|châtaignes","1|pièce|oignon","50|ml|huile d'olive","500|ml|eau","100|ml|crème fraîche","1|pincée|sel","1|pincée|poivre","1|pincée|noix de muscade"
87,Soupe à l'oignon gratinée,4,"800|g|oignons","50|g|beurre","30|g|farine","1|litre|bouillon de boeuf","100|ml|vin blanc","100|g|comté râpé","4|tranche|pain","2|gousse|ail","1|pincée|sel","1|pincée|poivre","1|pincée|noix de muscade"
88,Crème de lentilles corail au lait de coco,4,"250|g|lentilles corail","1|pièce|oignon","2|gousse|ail","400|ml|lait de coco","800|ml|eau","2|cube|bouillon de légumes","1|cuillère à café|curcuma","1|cuillère à café|cumin","30|ml|huile d'olive","1|pincée|sel","1|pincée|poivre"
89,Soupe de poireaux-pommes de terre,4,"3|pièce|poireaux","500|g|pommes de terre","1|pièce|oignon","30|g|beurre","1|litre|eau","1|cube|bouillon de légumes","100|ml|crème fraîche","1|pincée|sel","1|pincée|poivre","1|bouquet|persil"
90,Velouté Dubarry,4,"500|g|chou-fleur","1|blanc|poireau","1|pièce|oignon","30|g|beurre","40|g|farine","750|ml|bouillon de volaille","150|ml|crème fraîche","2|pièce|jaunes d'œufs","1|pincée|sel","1|pincée|poivre blanc","1|pincée|noix de muscade"
91,Minestrone de légumes italiens,6,"100|g|haricots blancs secs","2|pièce|carottes","2|pièce|courgettes","2|pièce|tomates","1|pièce|oignon","2|branche|céleri","2|gousse|ail","100|g|pâtes courtes","50|ml|huile d'olive","1.5|litre|eau","1|feuille|laurier","2|cuillère à soupe|basilic frais","50|g|parmesan râpé","1|pincée|sel","1|pincée|poivre"
96,Harira marocaine,6,"300|g|viande d'agneau","100|g|lentilles","100|g|pois chiches","700|g|tomates","1|pièce|oignon","50|g|céleri","1|bouquet|coriandre fraîche","1|bouquet|persil frais","100|g|vermicelle","50|ml|huile d'olive","1|cuillère à café|curcuma","1|cuillère à café|gingembre","1|cuillère à café|paprika","1|cuillère à café|cumin","1|bâton|cannelle","2|cuillère à soupe|farine","1.5|litre|eau","1|pincée|sel","1|pincée|poivre"
97,Chorba algérienne,6,"400|g|viande d'agneau","100|g|pois chiches","1|pièce|oignon","2|pièce|tomates","1|pièce|carotte","1|pièce|courgette","1|pièce|pomme de terre","1|branche|céleri","100|g|vermicelle","1|bouquet|coriandre fraîche","50|ml|huile d'olive","1|cuillère à café|curcuma","1|cuillère à café|paprika","1|cuillère à café|cumin","1|cuillère à café|gingembre","1|bâton|cannelle","2|cuillère à soupe|concentré de tomates","1.5|litre|eau","1|pincée|sel","1|pincée|poivre"
99,Feuilletés saucisse à la moutarde, 20,"1|pièce|pâte feuilletée","6|pièce|saucisses de Strasbourg","30|g|moutarde","1|pièce|oeuf","10|g|graines de sésame","15|g|mayonnaise"
102,Roulés de courgette au fromage frais, 4,"600|g|courgettes","200|g|fromage frais","20|ml|huile d'olive","5|g|ciboulette","5|g|persil","1|pièce|citron","2|pincée|sel","1|pincée|poivre"
103,Blinis au saumon fumé et crème à l'aneth, 20,"110|g|farine","120|ml|lait","10|g|levure boulanger","15|g|sucre","2|pièce|oeufs","20|g|beurre","200|g|saumon fumé","150|g|crème fraîche","10|g|aneth","1|pièce|citron","2|pincée|sel"
104,Champignons farcis à l'ail et au persil, 4,"12|pièce|champignons de Paris","100|g|beurre","30|g|persil","4|gousse|ail","30|g|chapelure","20|ml|huile d'olive","2|pincée|sel","1|pincée|poivre"
105,Tomates provençales au four, 4,"4|pièce|tomates","40|g|chapelure","20|g|persil","3|gousse|ail","40|ml|huile d'olive","5|g|herbes de Provence","2|pincée|sel","1|pincée|poivre"
106,Tarte soleil au pesto et parmesan,6,"2|pièce|pâte feuilletée","100|g|pesto","60|g|parmesan râpé","30|g|pignons de pin","1|pièce|jaune d'oeuf","20|ml|huile d'olive"
107,Gougères au fromage,30,"250|ml|eau","100|g|beurre","150|g|farine","4|pièce|oeufs","140|g|gruyère râpé","10|g|levure","2|pincée|sel","1|pincée|poivre","1|pincée|muscade"
108,Cake salé aux olives et au jambon,6,"200|g|farine","10|g|levure","3|pièce|oeufs","100|ml|lait","80|ml|huile d'olive","150|g|jambon","100|g|olives","100|g|fromage râpé","2|pincée|sel","1|pincée|poivre"
109,Muffins salés au chorizo et poivron,12,"300|g|farine","10|g|levure","3|pièce|oeufs","100|ml|huile d'olive","150|ml|lait","150|g|chorizo","1|pièce|poivron rouge","100|g|fromage râpé","2|pincée|sel","1|pincée|poivre"
110,Madeleines salées au chèvre et romarin,12,"120|g|farine","60|g|poudre d'amande","10|g|levure","3|pièce|oeufs","120|g|beurre","100|g|chèvre frais","15|ml|miel","10|g|romarin","2|pincée|sel","1|pincée|poivre"
112,Tarte aux poireaux et lardons,6,"1|pièce|pâte brisée","400|g|poireaux","150|g|lardons","200|ml|crème fraîche","3|pièce|oeufs","80|g|fromage râpé","1|pièce|oignon","30|g|beurre","2|pincée|sel","1|pincée|poivre","1|pincée|muscade"
113,Tarte à la tomate et à la moutarde,6,"1|pièce|pâte feuilletée","4|pièce|tomates","40|g|moutarde","80|g|fromage râpé","20|ml|huile d'olive","5|g|herbes de Provence","2|pincée|sel","1|pincée|poivre"
116,Flammekueche alsacienne,4,"250|g|farine","1|pincée|sel","30|ml|huile d'olive","125|ml|eau tiède","200|g|fromage blanc","150|g|crème fraîche épaisse","150|g|lardons fumés","2|pièce|oignons","2|gousse|ail","1|pincée|muscade" 
120,Calzone,4,"500|g|pâte à pizza","200|g|sauce tomate","200|g|mozzarella","100|g|jambon cuit","1|pièce|oignon","50|g|champignons de Paris","2|gousse|ail","30|ml|huile d'olive","1|pincée|origan","1|pincée|sel","1|pincée|poivre" 
121,Poulet rôti du dimanche aux herbes de Provence,4,"1|pièce|poulet  fermier (1,5 kg)","60|ml|huile d'olive","1|pièce|citron","4|gousse|ail","2|cuillère à soupe|herbes de Provence","1|cuillère à café|sel","1|cuillère à café|poivre moulu","2|brin|thym frais","1|feuille|laurier" 
122,Poulet basquaise,4,"1|pièce|poulet fermier (1,5 kg)","3|pièce|poivrons","500|g|tomates","2|pièce|oignons","4|gousse|ail","150|ml|vin blanc sec","30|ml|huile d'olive","1|pincée|piment d'Espelette","1|bouquet|bouquet garni","1|pincée|sel","1|pincée|poivre" 
123,Poulet à la crème et aux champignons,4,"600|g|blancs de poulet","600|g|champignons de Paris","400|g|crème fraîche épaisse","1|pièce|échalote","2|gousse|ail","30|g|farine","50|ml|huile d'olive","1|poignée|persil frais","100|g|épinards frais","1|cuillère à café|sel","1|pincée|poivre"
124,Poulet vallée d'Auge,4,"1|pièce|poulet fermier (1,5 kg)","750|ml|cidre brut","50|ml|calvados","200|ml|crème liquide","750|g|champignons de Paris","4|pièce|pommes","80|g|beurre","2|pièce|échalotes","1|pièce|carotte","1|bouquet|bouquet garni","1|jaune|oeuf","1|cuillère à soupe|sucre","1|pincée|sel","1|pincée|poivre"
125,Coq au vin,4,"1|pièce|poulet fermier (1,8 kg)","750|ml|vin rouge","150|g|lardons fumés","200|g|champignons de Paris","20|pièce|petits oignons grelots","3|pièce|carottes","4|gousse|ail","50|g|farine","50|g|beurre","50|ml|cognac","1|bouquet|bouquet garni","1|pincée|sel","1|pincée|poivre"
126,Waterzooi de poulet à la gantoise,4,"1|pièce|poulet fermier (1,5 kg)","4|pièce|pommes de terre","2|pièce|poireaux","3|pièce|carottes","3|branche|céleri","2|pièce|oignons","2|jaune|oeufs","200|ml|crème liquide","2|litre|eau","2|gousse|ail","2|brin|thym","2|feuille|laurier","1|poignée|persil frais","1|pincée|sel","1|pincée|poivre"
127,Escalopes de poulet à la milanaise,4,"4|pièce|escalopes de poulet","150|g|chapelure panko","50|g|parmesan râpé","2|pièce|oeufs","50|g|farine","50|ml|lait","2|cuillère à soupe|persil haché","1|cuillère à café|ail en poudre","1|cuillère à café|herbes italiennes","100|ml|huile d'olive","1|pincée|sel","1|pincée|poivre"
128,Escalopes de poulet à la milanaise panées au citron,4,"4|pièce|escalopes de poulet","150|g|chapelure panko","50|g|parmesan râpé","2|pièce|oeufs","50|g|farine","50|ml|lait","2|cuillère à soupe|persil haché","1|pièce|citron","50|ml|jus de citron","1|cuillère à café|zeste de citron","1|cuillère à café|ail en poudre","100|ml|huile d'olive","1|pincée|sel","1|pincée|poivre"
129,Saltimbocca de veau à la romaine,4,"8|pièce|escalopes de veau (70 g)","8|tranche|jambon cru","8|feuille|sauge fraîche","50|g|beurre","100|ml|vin blanc sec","30|g|farine","1|pincée|sel","1|pincée|poivre"
130,Piccata de veau au citron,4,"400|g|escalopes de veau","50|g|farine","50|g|beurre","100|ml|vin blanc sec","2|pièce|citrons","30|g|câpres","2|cuillère à soupe|persil haché","1|pincée|sel","1|pincée|poivre"
131,Blanquette de veau à l'ancienne,4,"1000|g|veau pour blanquette","300|g|champignons de Paris","2|pièce|carottes","1|pièce|oignon","1|pièce|blanc de poireau","1|pièce|branche de céleri","75|g|petits oignons blancs","50|g|beurre","1|pièce|jaune d'oeuf","2|cuillère à soupe|farine","100|ml|crème fraîche","2|pièce|gousses d'ail","1|pièce|bouquet garni","1|pièce|clou de girofle","5|g|sel","2|g|poivre"
132,Osso buco à la milanaise,4,"1200|g|jarret de veau en tranches de 4cm","1|pièce|carotte","1|pièce|oignon","500|ml|fond de veau","150|ml|vin blanc sec","30|ml|huile d'olive","1|cuillère à soupe|concentré de tomate","30|g|farine","3|g|sel","2|g|poivre","1|pièce|persil plat","1|pièce|citron bio","1|pièce|gousse d'ail"
133,Rôti de veau Orloff,6,"1000|g|rôti de veau sous-noix","6|pièce|tranches de bacon","60|g|beurre","1|pièce|oignon","5|pièce|champignons de Paris","30|ml|crème fraîche","6|pièce|tranches d'emmental","30|ml|huile","5|g|sel","2|g|poivre"
134,Sauté de veau Marengo,4,"700|g|sauté de veau","2|pièce|carottes","250|g|champignons de Paris","3|pièce|échalotes","2|pièce|gousses d'ail","30|g|concentré de tomate","150|ml|sauce tomates","250|ml|vin blanc sec","1|pièce|bouquet garni","30|g|farine","30|ml|huile","20|g|beurre","200|ml|eau","5|g|sel","2|g|poivre"
135,Paupiettes de veau en sauce,4,"4|pièce|paupiettes de veau","200|g|champignons de Paris","2|pièce|échalotes","2|pièce|carottes","2|pièce|gousses d'ail","30|g|concentré de tomate","150|ml|vin blanc","1|pièce|bouquet garni","30|ml|huile d'olive","20|g|beurre","15|g|farine","5|g|sel","2|g|poivre"
136,Bœuf bourguignon,6,"1200|g|boeuf à braiser","250|g|champignons de Paris","200|g|lardons","60|g|farine","60|g|beurre","10|pièce|petits oignons","500|ml|vin rouge de Bourgogne","500|ml|bouillon de boeuf","2|pièce|gousses d'ail","2|pièce|carottes","1|pièce|bouquet garni","5|g|sel","2|g|poivre"
137,Daube de bœuf provençale,6,"1500|g|paleron de boeuf","750|ml|vin rouge","3|pièce|oignons","2|pièce|carottes","3|pièce|gousses d'ail","1|pièce|bouquet garni","1|pièce|orange","50|ml|huile d'olive","100|g|poitrine fumée","1|pièce|branche de céleri","2|pièce|feuilles de laurier","3|pièce|branches de thym","5|g|sel","3|g|poivre"
138,Carbonnade flamande,6,"1800|g|boeuf à braiser","1500|ml|bière ambrée","160|g|pain d'épices","2|pièce|oignons","1|pièce|gousse d'ail","1|pièce|feuille de laurier","1|pièce|brin de thym","1|pièce|clou de girofle","15|g|moutarde de Dijon","30|ml|huile d'olive","5|g|sel","3|g|poivre"
140,Hachis Parmentier,4,"600|g|boeuf haché","1000|g|pommes de terre","40|g|beurre","200|ml|lait","1|pièce|oignon","50|g|fromage râpé","2|g|noix de muscade","5|g|sel","2|g|poivre"
141,Steak frites sauce au poivre,4,"4|pièce|steaks de boeuf 180g","1000|g|pommes de terre","30|ml|huile","30|g|beurre","200|ml|crème fraîche","30|ml|cognac","15|g|poivre en grains","100|ml|fond de veau","5|g|sel","1|litre|huile de friture"
142,Entrecôte grillée sauce béarnaise,4,"800|g|entrecôte de boeuf","150|g|beurre","3|pièce|jaunes d'oeufs","50|ml|vinaigre d'estragon","50|ml|vin blanc sec","2|pièce|échalotes","15|g|estragon frais","1000|g|pommes de terre","5|g|sel","2|g|poivre","1|litre|huile de friture"
145,Bœuf Stroganoff,4,"600|g|bavette ou rumsteck de boeuf","200|g|champignons de Paris","1|pièce|oignon","150|ml|crème fraîche épaisse","15|g|moutarde","30|g|concentré de tomate","10|g|paprika","200|ml|bouillon de boeuf","30|g|beurre","30|ml|huile d'olive","20|g|farine","100|ml|vin blanc sec","5|g|sel","2|g|poivre"
146,Goulash de bœuf hongrois,4,"800|g|boeuf à mijoter","500|g|oignons","3|pièce|gousses d'ail","400|g|tomates concassées","2|cuillère à soupe|concentré de tomates","2|cuillère à soupe|paprika doux","1|cuillère à café|paprika fumé","1|cuillère à café|cumin","500|ml|bouillon de boeuf","2|cuillère à soupe|huile","1|pièce|poivron rouge","300|g|pommes de terre","sel|poivre","1|pièce|feuille de laurier","1|cuillère à café|origan"
147,Chili con carne,4,"500|g|boeuf haché","400|g|haricots rouges","400|g|tomates concassées","1|pièce|oignon","2|pièce|gousses d'ail","1|pièce|poivron rouge","2|cuillère à soupe|concentré de tomates","1|cuillère à soupe|cumin","1|cuillère à soupe|paprika","1|cuillère à café|piment d'Espelette","1|cuillère à café|origan","200|ml|bouillon de boeuf","2|cuillère à soupe|huile d'olive","sel|poivre"
148,Boulettes de bœuf à la sauce tomate,4,"500|g|boeuf haché","1|pièce|oeuf","40|g|chapelure","1|pièce|oignon","2|pièce|gousses d'ail","400|g|tomates concassées","2|cuillère à soupe|concentré de tomates","1|cuillère à soupe|persil","1|cuillère à café|paprika","1|cuillère à café|cumin","40|g|parmesan râpé","2|cuillère à soupe|huile d'olive","sel|poivre"
149,Kefta de bœuf à la marocaine,4,"500|g|boeuf haché","1|pièce|oignon","2|pièce|gousses d'ail","1|bouquet|persil","1|bouquet|coriandre","1|cuillère à café|cumin","1|cuillère à café|paprika","1|cuillère à café|gingembre","2|cuillère à soupe|huile d'olive","sel|poivre"
150,Bœuf loc lac cambodgien,4,"500|g|boeuf","2|cuillère à soupe|sauce soja","1|cuillère à soupe|sauce d'huître","1|cuillère à soupe|sucre","1|cuillère à soupe|jus de citron vert","2|pièce|gousses d'ail","1|pièce|oignon","1|pièce|concombre","2|pièce|tomates","2|cuillère à soupe|huile","poivre noir","300|g|riz","salade|feuilles","2|pièce|oeufs"
151,Bœuf sauté aux oignons,4,"500|g|boeuf","2|pièce|oignons","2|pièce|gousses d'ail","2|cuillère à soupe|sauce soja claire","1|cuillère à soupe|sauce soja foncée","1|cuillère à soupe|sauce d'huître","1|cuillère à café|maïzena","1|cuillère à soupe|huile de sésame","2|cuillère à soupe|huile","1|cuillère à café|sucre","poivre"
153,Bibimbap coréen au bœuf,4,"300|g|boeuf","300|g|riz","2|pièce|carottes","200|g|épinards","200|g|pousses de soja","150|g|haricots verts","2|pièce|oignons","4|pièce|oeufs","3|cuillère à soupe|sauce soja","2|pièce|gousses d'ail","20|g|gingembre","2|cuillère à soupe|huile de sésame","10|g|sucre","3|cuillère à soupe|huile d'olive","10|g|graines de sésame","sel|poivre"
154,Bulgogi,4,"500|g|boeuf","1|pièce|oignon","1|pièce|poireau","1|pièce|pomme ou poire","4|pièce|gousses d'ail","10|g|gingembre","4|cuillère à soupe|sauce soja","2|cuillère à soupe|sucre","2|cuillère à soupe|huile de sésame","1|cuillère à soupe|mirin","10|g|graines de sésame","2|cuillère à soupe|huile","poivre"
155,Gyudon japonais,4,"400|g|boeuf","2|pièce|oignons","300|g|riz","120|ml|dashi","60|ml|saké","30|ml|sauce soja","15|g|sucre","10|g|gingembre","4|pièce|oeufs","2|cuillère à soupe|huile","1|pièce|oignon vert"
156,Rôti de porc à la moutarde,4,"800|g|rôti de porc","4|cuillère à soupe|moutarde","20|cl|lait","1|cuillère à soupe|crème fraîche","600|g|pommes de terre","2|pièce|oignons","2|cuillère à soupe|huile d'olive","30|cl|eau","sel|poivre","2|pièce|branches de thym"
158,Sauté de porc au caramel,4,"600|g|porc","3|cuillère à soupe|sucre","2|cuillère à soupe|sauce soja","1|cuillère à soupe|vinaigre","1|pièce|oignon","2|pièce|gousses d'ail","10|g|gingembre","200|ml|eau","2|cuillère à soupe|huile","sel|poivre","50|g|cacahuètes"
159,Porc à l'aigre-douce,4,"500|g|porc","2|cuillère à soupe|maïzena","1|pièce|oeuf","2|pièce|poivrons","200|g|ananas","1|pièce|oignon","2|pièce|gousses d'ail","4|cuillère à soupe|ketchup","3|cuillère à soupe|sucre","2|cuillère à soupe|vinaigre de riz","2|cuillère à soupe|sauce soja","huile de friture","10|g|gingembre","sel|poivre"
160,Rougail saucisse réunionnais,4,"6|pièce|saucisses fumées","4|pièce|tomates","2|pièce|oignons","3|pièce|gousses d'ail","10|g|gingembre","1|pièce|piment","1|cuillère à café|curcuma","1|pièce|branche de thym","2|cuillère à soupe|huile","300|g|riz","sel|poivre"
161,Saucisses de Toulouse et purée,4,"800|g|saucisses de Toulouse","1000|g|pommes de terre","100|ml|lait","80|g|beurre","100|g|fromage râpé","30|ml|huile d'olive","2|pièce|oignons","200|g|champignons","2|gousse|ail","3|g|thym","1|pièce|laurier","5|g|sel","2|g|poivre"
162,Travers de porc sauce barbecue,4,"1000|g|travers de porc","100|ml|coulis de tomate","30|ml|ketchup","15|ml|sirop d'érable","15|ml|huile","15|g|sucre","15|g|moutarde","10|ml|vinaigre de cidre","5|g|sel","2|g|poivre"
163,Pulled pork,6,"800|g|échine de porc","200|ml|sauce barbecue","150|ml|vinaigre de cidre","15|g|sucre","1|pièce|oignon","2|gousse|ail","15|ml|huile","300|ml|eau","150|g|coleslaw","8|pièce|tortillas","2|g|piment","5|g|sel","2|g|poivre"
164,Porc Tonkatsu japonais,4,"4|pièce|escalopes de porc","100|g|farine","2|pièce|oeufs","150|g|chapelure panko","500|ml|huile de friture","200|g|chou blanc","100|ml|sauce tonkatsu","30|ml|sauce soja","15|ml|mirin","1|pièce|citron","5|g|sel","2|g|poivre"
165,Jambon à l'os braisé au madère,6,"1500|g|jambon à l'os","300|ml|madère","500|ml|bouillon de volaille","2|pièce|carottes","2|pièce|oignons","2|gousse|ail","50|g|beurre","1|pièce|bouquet garni","30|g|farine","5|g|sel","2|g|poivre"
166,Gigot d'agneau de sept heures,6,"1500|g|gigot d'agneau","4|pièce|carottes","3|pièce|oignons","1|tête|ail","200|ml|vin blanc","500|ml|fond de veau","4|pièce|tomates","50|ml|huile d'olive","5|g|thym","2|pièce|laurier","5|g|sel","2|g|poivre"
167,Navarin d'agneau printanier,6,"1000|g|épaule d'agneau","500|g|pommes de terre","300|g|carottes","200|g|navets","150|g|petits pois","2|pièce|oignons","2|gousse|ail","30|g|farine","30|g|concentré de tomate","500|ml|bouillon","30|ml|huile","5|g|thym","1|pièce|laurier","5|g|sel","2|g|poivre"
170,Moussaka grecque,6,"500|g|viande d'agneau hachée","800|g|aubergines","500|g|pommes de terre","400|g|tomates","2|pièce|oignons","3|gousse|ail","200|ml|lait","50|g|beurre","50|g|farine","100|g|parmesan","2|pièce|oeufs","5|g|cannelle","5|g|origan","100|ml|huile d'olive","5|g|sel","2|g|poivre"
173,Côtelettes d'agneau grillées à l'ail,4,"8|pièce|côtelettes d'agneau","800|g|pommes de terre","4|gousse|ail","2|pièce|citrons","50|ml|huile d'olive","5|g|origan","3|g|piment d'Espelette","5|g|sel","2|g|poivre"
174,Shepherd's pie,6,"600|g|viande d'agneau hachée","1000|g|pommes de terre","2|pièce|oignons","2|pièce|carottes","2|gousse|ail","200|ml|bouillon","30|g|concentré de tomate","100|ml|lait","80|g|beurre","50|g|parmesan","30|ml|huile","5|g|thym","5|g|sel","2|g|poivre"
175,Kefta d'agneau et semoule,4,"500|g|agneau haché","300|g|semoule","1|pièce|oeuf","2|pièce|oignons","3|gousse|ail","30|g|persil","20|g|coriandre","10|g|menthe","50|g|pignons","30|g|chapelure","10|g|cumin","5|g|paprika","5|g|cannelle","30|ml|huile d'olive","5|g|sel","2|g|poivre"
176,Magret de canard, sauce au poivre vert,4,"2|pièce|magrets de canard","30|g|poivre vert","100|ml|crème fraîche","2|pièce|échalotes","100|ml|fond de veau","50|ml|cognac","100|ml|vin blanc","5|g|sel","2|g|poivre"
178,Canard laqué pékinois,4,"1|pièce|canard entier","100|ml|miel","50|ml|sauce soja","30|ml|vinaigre de riz","30|ml|sauce hoisin","10|g|gingembre","5|g|cinq épices","2|pièce|oignons nouveaux","1|pièce|concombre","12|pièce|galettes chinoises","30|g|sucre","5|g|sel"
179,Parmentier de canard,4,"400|g|confit de canard","800|g|pommes de terre","100|ml|lait","60|g|beurre","50|g|fromage râpé","1|pièce|oignon","2|gousse|ail","30|ml|huile","5|g|sel","2|g|poivre"
180,Lapin à la moutarde,4,"1|pièce|lapin découpé","60|g|moutarde","200|ml|crème fraîche","200|ml|vin blanc","2|pièce|échalotes","2|gousse|ail","30|g|beurre","30|ml|huile","5|g|thym","1|pièce|laurier","5|g|sel","2|g|poivre"
181,Lapin chasseur,4,"1|pièce|lapin découpé","300|g|champignons","150|g|lardons","2|pièce|échalotes","2|gousse|ail","200|ml|vin blanc","30|g|concentré de tomate","30|g|farine","300|ml|bouillon","30|ml|huile","5|g|thym","1|pièce|laurier","10|g|persil","5|g|sel","2|g|poivre"
185,Andouillette de Troyes, sauce moutarde,4,"4|pièce|andouillettes de Troyes","60|g|moutarde de Dijon","150|ml|crème fraîche","100|ml|vin blanc","2|pièce|échalotes","30|g|beurre","5|g|sel","2|g|poivre"
186,Boudin noir aux pommes,4,"4|pièce|boudins noirs","3|pièce|pommes","2|pièce|oignons","30|g|beurre","15|g|sucre","2|pièce|citrons","3|g|cannelle","5|g|sel","2|g|poivre"
187,Saucisson de Lyon pistaché en brioche,6,"1|pièce|saucisson de Lyon pistaché 800g","450|g|farine","4|pièce|oeufs","150|g|beurre","100|ml|lait","20|g|levure de boulanger","20|g|sucre","6|g|sel","1|pièce|jaune d'oeuf pour dorure"
188,Far breton (version salée aux pruneaux),6,"250|g|farine","150|g|sucre","4|pièce|oeufs","1|litre|lait","300|g|pruneaux","50|g|beurre salé","1|cuillère à café|sel","1|pincée|vanille liquide","30|ml|rhum"
190,Galettes de sarrasin bretonnes,6,"500|g|farine de sarrasin","1|pièce|oeuf","1|litre|eau","15|g|sel","50|g|beurre fondu"
191,Moules marinières,4,"2|kg|moules","4|pièce|échalotes","200|ml|vin blanc sec","50|g|beurre","1|bouquet|persil","2|gousse|ail","1|pincée|poivre","1|feuille|laurier","1|brin|thym"
192,Moules à la crème et aux frites,4,"2|kg|moules","3|pièce|échalotes","200|ml|vin blanc","150|ml|crème fraîche","50|g|beurre","1|kg|pommes de terre","1|bouquet|persil","2|gousse|ail","1|litre|huile de friture","sel|poivre"
194,Moules à la provençale,4,"2|kg|moules","400|g|tomates","3|gousse|ail","1|pièce|oignon","100|ml|vin blanc","50|ml|huile d'olive","1|bouquet|basilic","5|g|herbes de Provence","sel|poivre"
195,Paella valenciana,6,"400|g|riz bomba","1|pièce|poulet découpé","200|g|haricots verts","200|g|garrofó","100|g|tomates","100|ml|huile d'olive","1|litre|bouillon","0.2|g|safran","1|pièce|citron","sel|poivre","1|brin|romarin"
196,Paella aux fruits de mer,6,"400|g|riz","500|g|crevettes","500|g|moules","300|g|calamars","200|g|poivrons","2|gousse|ail","100|ml|huile d'olive","1|litre|fumet de poisson","0.2|g|safran","1|pièce|citron","sel|poivre"
261,Pâtes à la sauce tomate et basilic frais,4,"400|g|spaghetti","800|g|tomates","3|gousse|ail","1|bouquet|basilic frais","60|ml|huile d'olive","sel|poivre","50|g|parmesan"
262,Pâtes all'arrabbiata,4,"400|g|penne","400|g|tomates pelées","3|gousse|ail","2|piment|rouge","50|ml|huile d'olive","10|g|persil","sel|poivre"
263,Pâtes alla puttanesca,4,"400|g|spaghetti","400|g|tomates","100|g|olives noires","50|g|câpres","6|filets|anchois","3|gousse|ail","50|ml|huile d'olive","10|g|persil","sel|poivre"
264,Pâtes à la carbonara,4,"400|g|spaghetti","200|g|guanciale","4|pièce|jaunes d'oeufs","100|g|pecorino romano","poivre noir|moulu","sel"
265,Pâtes cacio e pepe,4,"400|g|tonnarelli","200|g|pecorino romano","10|g|poivre noir","sel"
412,Crème brûlée à la vanille,6,"500|ml|crème liquide","6|pièce|jaunes d'oeufs","100|g|sucre","1|gousse|vanille","60|g|cassonade"
413,Mousse au chocolat noir,6,"200|g|chocolat noir","6|pièce|oeufs","30|g|sucre","30|g|beurre","1|pincée|sel"
452,Cheesecake new-yorkais,8,"200|g|biscuits Graham","100|g|beurre fondu","800|g|cream cheese","200|g|sucre","3|pièce|oeufs","200|ml|crème fraîche","1|cuillère à café|vanille","30|g|farine","zeste|1 citron"
453,Brownie au chocolat et noix de pécan,8,"200|g|chocolat noir","150|g|beurre","200|g|sucre","3|pièce|oeufs","100|g|farine","100|g|noix de pécan","1|pincée|sel"
454,Cookies aux pépites de chocolat,20,"125|g|beurre mou","100|g|sucre blanc","100|g|sucre brun","1|pièce|oeuf","1|cuillère à café|vanille","200|g|farine","1/2|cuillère à café|bicarbonate","1/2|cuillère à café|sel","200|g|pépites de chocolat"
512,Baguette tradition française,4,"500|g|farine T65","375|ml|eau","10|g|sel","5|g|levure boulanger fraîche"
8776,Gâteau au yaourt,8,"1|pot|yaourt nature","3|pot|farine","2|pot|sucre","1/2|pot|huile","3|pièce|oeufs","1|sachet|levure chimique","1|pincée|sel","1|cuillère à café|vanille"
8838,Quatre-quarts,8,"250|g|beurre","250|g|sucre","250|g|farine","250|g|oeufs (4 gros)","1|sachet|levure chimique","1|pincée|sel"
8869,Sablés,30,"250|g|farine","125|g|beurre","100|g|sucre glace","1|pièce|oeuf","1|pincée|sel","1|cuillère à café|vanille"
8870,Cookies,24,"225|g|beurre mou","150|g|sucre blanc","150|g|cassonade","2|pièce|oeufs","1|cuillère à café|vanille","375|g|farine","1|cuillère à café|bicarbonate","1|cuillère à café|sel","300|g|pépites chocolat"
8873,Financiers,12,"100|g|poudre d'amandes","140|g|sucre glace","60|g|farine","4|pièce|blancs d'oeufs","100|g|beurre noisette","1|pincée|sel"
8877,Canelés,16,"500|ml|lait","2|pièce|oeufs","2|pièce|jaunes d'oeufs","100|g|farine","250|g|sucre","50|g|beurre","1|gousse|vanille","60|ml|rhum"
8878,Meringues,40,"4|pièce|blancs d'oeufs","250|g|sucre semoule","1|pincée|sel","1|cuillère à café|jus citron"
8880,Macarons,30,"125|g|poudre d'amandes","225|g|sucre glace","90|g|blancs d'oeufs","25|g|sucre semoule","colorant|alimentaire","200|g|ganache ou crème"
8893,Crème caramel,6,"500|ml|lait","4|pièce|oeufs","120|g|sucre","1|gousse|vanille","100|g|sucre pour caramel","50|ml|eau"
8894,Crème brûlée,6,"500|ml|crème liquide","6|pièce|jaunes d'oeufs","100|g|sucre","1|gousse|vanille","60|g|cassonade"
379,Croque-Monsieur,4,"8|tranches|pain de mie","4|tranches|jambon blanc","200|g|gruyère râpé","40|g|beurre","400|ml|sauce béchamel","sel|poivre","muscade"
380,Croque-Madame,4,"8|tranches|pain de mie","4|tranches|jambon blanc","200|g|gruyère râpé","4|pièce|oeufs","40|g|beurre","400|ml|sauce béchamel","sel|poivre","muscade"
372,Burger de bœuf cheddar et bacon,4,"600|g|boeuf haché","4|pains|burger","8|tranches|cheddar","8|tranches|bacon","1|pièce|tomate","1|pièce|oignon rouge","4|feuilles|salade","4|cuillères à soupe|mayonnaise","2|cuillères à soupe|ketchup","sel|poivre"
256,Risotto aux champignons,4,"350|g|riz arborio","400|g|champignons","1|pièce|oignon","100|ml|vin blanc","1|litre|bouillon","100|g|parmesan","50|g|beurre","50|ml|huile d'olive","2|gousse|ail","persil|frais","sel|poivre"
303,Ratatouille niçoise,6,"2|pièce|aubergines","2|pièce|courgettes","2|pièce|poivrons","4|pièce|tomates","2|pièce|oignons","3|gousse|ail","100|ml|huile d'olive","1|bouquet|thym","2|feuilles|laurier","1|bouquet|basilic","sel|poivre"
317,Aligot de l'Aubrac,6,"1|kg|pommes de terre","400|g|tomme fraîche","200|ml|crème","100|g|beurre","2|gousse|ail","sel|poivre"
420,Far breton aux pruneaux,8,"250|g|farine","150|g|sucre","4|pièce|oeufs","1|litre|lait entier","250|g|pruneaux dénoyautés","50|g|beurre salé","2|cuillères à soupe|rhum","1|gousse|vanille","1|pincée|sel"
421,Canelés de Bordeaux,16,"500|ml|lait","2|pièce|oeufs entiers","2|pièce|jaunes d'oeufs","250|g|sucre","100|g|farine","50|g|beurre","1|gousse|vanille","60|ml|rhum ambré"
422,Macarons parisiens,30,"125|g|poudre d'amandes","225|g|sucre glace","90|g|blancs d'oeufs vieillis","25|g|sucre semoule","colorant|alimentaire","200|g|ganache chocolat"
9377,Sauce béchamel,4,"50|g|beurre","50|g|farine","500|ml|lait","1|pincée|sel","1|pincée|poivre","1|pincée|muscade"
9386,Mayonnaise,1,"2|pièce|jaunes d'oeufs","1|cuillère à soupe|moutarde","200|ml|huile neutre","1|cuillère à soupe|vinaigre","sel|poivre"
9388,Pesto,4,"100|g|basilic frais","50|g|pignons de pin","2|gousse|ail","100|g|parmesan","150|ml|huile d'olive","sel|poivre"
205,Pavé de saumon à l'unilatérale,4,"4|pièce|pavés saumon 150g","30|ml|huile d'olive","fleur de sel","poivre|moulin","1|pièce|citron","20|g|beurre"
206,Saumon en papillote julienne de légumes,4,"4|pièce|pavés saumon 150g","2|pièce|carottes","1|pièce|poireau","1|pièce|courgette","100|ml|vin blanc","30|ml|huile d'olive","1|pièce|citron","aneth|frais","sel|poivre"
207,Saumon teriyaki,4,"4|pièce|pavés saumon","60|ml|sauce soja","60|ml|mirin","30|g|sucre","1|cuillère à soupe|gingembre","2|gousse|ail","10|g|graines sésame","2|cuillères à soupe|huile","300|g|riz"
243,Dahl de lentilles indien,4,"300|g|lentilles corail","400|ml|lait de coco","400|g|tomates","1|pièce|oignon","3|gousse|ail","20|g|gingembre","1|cuillère à café|curcuma","1|cuillère à café|cumin","1|cuillère à café|coriandre moulue","30|ml|huile","coriandre fraîche","sel"
249,Chili sin carne,6,"400|g|haricots rouges","400|g|haricots noirs","400|g|tomates concassées","200|g|maïs","2|pièce|oignons","3|gousse|ail","2|pièce|poivrons","2|cuillères à soupe|cumin","1|cuillère à soupe|paprika","1|cuillère à café|piment","30|ml|huile d'olive","sel|poivre"
255,Lasagnes aux épinards et à la ricotta,6,"12|feuilles|lasagnes","600|g|épinards","400|g|ricotta","100|g|parmesan","500|ml|sauce béchamel","2|gousse|ail","30|ml|huile d'olive","1|pincée|muscade","sel|poivre"
267,Pâtes au pesto alla genovese,4,"400|g|trofie ou linguine","150|g|basilic frais","50|g|pignons de pin","100|g|parmesan","50|g|pecorino","150|ml|huile d'olive","2|gousse|ail","sel"
282,Tofu sauté aux légumes et sauce soja,4,"400|g|tofu ferme","2|pièce|carottes","1|pièce|brocoli","1|pièce|poivron","100|g|champignons","3|cuillères à soupe|sauce soja","1|cuillère à soupe|huile sésame","2|cuillères à soupe|huile","2|gousse|ail","10|g|gingembre","graines sésame"
293,Buddha bowl au quinoa patates douces et avocat,2,"200|g|quinoa","1|pièce|patate douce","1|pièce|avocat","100|g|pois chiches","100|g|épinards","2|cuillères à soupe|tahini","1|pièce|citron","30|ml|huile d'olive","sel|poivre"
307,Wok de légumes sauce aigre-douce,4,"1|pièce|brocoli","2|pièce|carottes","1|pièce|poivron rouge","100|g|pois mange-tout","200|g|champignons","2|cuillères à soupe|sauce soja","2|cuillères à soupe|vinaigre de riz","2|cuillères à soupe|sucre","1|cuillère à soupe|maïzena","2|gousse|ail","10|g|gingembre","30|ml|huile"
315,Pommes de terre suédoises,6,"1|kg|pommes de terre","200|ml|crème","50|g|beurre","2|gousse|ail","100|g|fromage râpé","sel|poivre","muscade"
316,Pommes dauphine,6,"500|g|pommes de terre","250|ml|eau","100|g|beurre","150|g|farine","4|pièce|oeufs","huile de friture","sel|poivre","muscade"
322,Endives braisées au jambon,4,"8|pièce|endives","8|tranches|jambon","500|ml|sauce béchamel","100|g|gruyère râpé","50|g|beurre","sel|poivre","muscade"
330,Riz pilaf aux amandes et raisins secs,4,"300|g|riz basmati","50|g|amandes effilées","50|g|raisins secs","1|pièce|oignon","600|ml|bouillon","50|g|beurre","1|bâton|cannelle","2|clous|girofle","sel|poivre"
333,Palak Paneer,4,"400|g|paneer","500|g|épinards","2|pièce|tomates","1|pièce|oignon","3|gousse|ail","20|g|gingembre","200|ml|crème","1|cuillère à café|garam masala","1|cuillère à café|cumin","30|ml|huile","sel"
392,Ramen japonais au porc chashu,4,"400|g|nouilles ramen","600|g|poitrine de porc","2|litres|bouillon","4|pièce|oeufs","100|ml|sauce soja","50|ml|mirin","2|oignons|verts","nori|feuilles","10|g|gingembre","2|gousse|ail"
396,Riz cantonais,4,"400|g|riz cuit froid","3|pièce|oeufs","150|g|jambon","100|g|petits pois","2|oignons|verts","3|cuillères à soupe|sauce soja","2|cuillères à soupe|huile","sel|poivre"
416,Tarte Tatin aux pommes,6,"6|pièce|pommes","150|g|sucre","80|g|beurre","1|rouleau|pâte feuilletée","1|pincée|cannelle"
417,Tarte au citron meringuée,8,"1|pâte|sablée","4|pièce|citrons","150|g|sucre","3|pièce|oeufs","100|g|beurre","3|blancs|oeufs pour meringue","150|g|sucre pour meringue"
419,Clafoutis aux cerises,6,"500|g|cerises","4|pièce|oeufs","100|g|farine","250|ml|lait","80|g|sucre","50|g|beurre","1|pincée|sel","1|cuillère à café|vanille"
432,Tiramisu au café,8,"6|pièce|jaunes oeufs","100|g|sucre","500|g|mascarpone","300|ml|café fort","30|biscuits|cuillère","30|ml|amaretto","cacao|poudre"
455,Apple pie américaine,8,"1|kg|pommes","150|g|sucre","2|cuillères à soupe|farine","1|cuillère à café|cannelle","2|pâtes|brisées","30|g|beurre","1|oeuf|pour dorure"
476,Churros espagnols et leur chocolat chaud,4,"250|ml|eau","100|g|farine","50|g|beurre","1|pincée|sel","huile de friture","100|g|sucre","1|cuillère à café|cannelle","200|g|chocolat noir","400|ml|lait"
8772,Pommes noisettes,4,"1|kg|pommes de terre","2|pièce|oeufs","50|g|farine","sel|poivre","muscade","huile de friture"
8773,Riz basmati,4,"300|g|riz basmati","600|ml|eau","1|cuillère à café|sel","20|g|beurre"
8785,Riz blanc nature,4,"300|g|riz","600|ml|eau","1|cuillère à café|sel","15|g|beurre"
8928,Velouté de champignons,4,"500|g|champignons de Paris","1|pièce|oignon","1|litre|bouillon","200|ml|crème","50|g|beurre","2|gousse|ail","persil","sel|poivre"
8936,Velouté de courgettes,4,"800|g|courgettes","1|pièce|oignon","1|litre|bouillon","100|ml|crème","30|ml|huile d'olive","2|gousse|ail","basilic","sel|poivre"
9040,Pot-au-feu,6,"1|kg|boeuf (gîte, paleron)","4|pièce|carottes","4|pièce|poireaux","1|pièce|céleri-rave","4|pièce|navets","2|pièce|oignons","2|clous|girofle","1|bouquet|garni","gros sel","poivre en grains"
526,Croissants au beurre,12,"500|g|farine T45","300|ml|lait","60|g|sucre","10|g|sel","20|g|levure boulanger","250|g|beurre de tourage"
540,Poule au pot,6,"1|pièce|poule","300|g|chair à saucisse","2|pièce|oeufs","100|g|mie de pain","4|pièce|carottes","4|pièce|poireaux","2|pièce|navets","1|bouquet|garni","sel|poivre"
570,Escargots de Bourgogne,4,"4|douzaines|escargots","250|g|beurre","4|gousse|ail","30|g|persil","1|échalote","sel|poivre"